<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#fff">

    <include
        android:id="@+id/head_layout"
        layout="@layout/layout_head_base"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_layout"></LinearLayout>

    <com.company.linquan.app.view.MyTextView
        android:id="@+id/myTextView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="15dp"
        android:text="就诊人"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <com.company.linquan.app.view.MyTextView
        android:id="@+id/add_visit_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/myTextView17"
        app:layout_constraintLeft_toRightOf="@+id/myTextView17"
        app:layout_constraintTop_toTopOf="@+id/myTextView17"
        app:layout_constraintRight_toLeftOf="@+id/imageView17"
        android:gravity="right|center_vertical">

    </com.company.linquan.app.view.MyTextView>

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_auth_more"
        app:layout_constraintBottom_toBottomOf="@+id/myTextView17"
        app:layout_constraintLeft_toRightOf="@+id/add_visit_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myTextView17"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextView17"></LinearLayout>

    <com.company.linquan.app.view.MyTextView
        android:id="@+id/myTextView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="15dp"
        android:text="就诊类型"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <com.company.linquan.app.view.MyTextView
        android:id="@+id/add_visit_type"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/myTextView18"
        app:layout_constraintLeft_toRightOf="@+id/myTextView18"
        app:layout_constraintTop_toTopOf="@+id/myTextView18"
        app:layout_constraintRight_toLeftOf="@+id/imageView18"
        android:gravity="right|center_vertical">

    </com.company.linquan.app.view.MyTextView>

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_auth_more"
        app:layout_constraintBottom_toBottomOf="@+id/myTextView18"
        app:layout_constraintLeft_toRightOf="@+id/add_visit_type"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myTextView18"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextView18"></LinearLayout>

    <EditText
        android:id="@+id/add_visit_remark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="5"
        android:gravity="top|left"
        android:hint="请输入具体描述"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line3"
        android:background="#fff"
        android:textSize="@dimen/font_14"
        android:textColor="#525252"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

    <LinearLayout
        android:id="@+id/line8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_visit_remark"
        app:layout_constraintBottom_toTopOf="@+id/add_visit_btn"/>

    <com.company.linquan.app.view.MyTextView
        android:id="@+id/add_visit_btn"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:background="@color/base_red_color"
        android:gravity="center"
        android:text="确认添加"
        android:textColor="#fff"
        android:textSize="@dimen/font_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>