<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <include
        android:id="@+id/layout_head"
        layout="@layout/layout_head_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="horizontal"
        android:background="#f4f4f4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_head"></LinearLayout>

    <com.company.linquan.app.view.RoundImageView
        android:id="@+id/patient_info_photo"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"/>

    <com.company.linquan.app.view.MyTextView
        android:id="@+id/patient_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="姓名"
        android:textColor="#353535"
        android:textSize="@dimen/font_14"
        app:layout_constraintLeft_toRightOf="@+id/patient_info_photo"
        app:layout_constraintTop_toTopOf="@+id/patient_info_photo" />

    <com.company.linquan.app.view.MyTextView
        android:id="@+id/patient_info_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="签名"
        android:textColor="#8e8e8e"
        android:textSize="@dimen/font_13"
        app:layout_constraintBottom_toBottomOf="@+id/patient_info_photo"
        app:layout_constraintLeft_toLeftOf="@+id/patient_info_name" />

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patient_info_photo"></LinearLayout>


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        app:layout_constraintBottom_toTopOf="@+id/layout1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.company.linquan.app.view.MyTextView
                android:id="@+id/line3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="就诊记录"
                android:textSize="@dimen/font_12"
                android:textColor="#8e8e8e"
                android:background="#f4f4f4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"/>
            
            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3">


                <com.company.linquan.app.view.CommonRecyclerView
                    android:id="@+id/patient_info_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.company.linquan.app.view.CommonRecyclerView>


                <LinearLayout
                    android:id="@+id/patient_info_no_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_stop_face_no_record"/>

                    <com.company.linquan.app.view.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="暂无记录"
                        android:textSize="@dimen/font_12"
                        android:textColor="#e8e8e8"
                        android:layout_marginTop="10dp"/>

                    
                </LinearLayout>


            </FrameLayout>

            <com.company.linquan.app.view.MyTextView
                android:id="@+id/line4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="处方记录"
                android:textSize="@dimen/font_12"
                android:textColor="#8e8e8e"
                android:background="#f4f4f4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"/>

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line4">


                <com.company.linquan.app.view.CommonRecyclerView
                    android:id="@+id/patient_info_record_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.company.linquan.app.view.CommonRecyclerView>


                <LinearLayout
                    android:id="@+id/patient_info_no_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_recipe_no_record"/>

                    <com.company.linquan.app.view.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="暂无记录"
                        android:textSize="@dimen/font_12"
                        android:textColor="#e8e8e8"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </FrameLayout>


        </android.support.constraint.ConstraintLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.company.linquan.app.view.MyTextView
            android:id="@+id/patient_info_add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="添加就诊记录"
            android:textSize="@dimen/font_16"
            android:textColor="#fff"
            android:background="#e8e8e8"/>

        <com.company.linquan.app.view.MyTextView
            android:id="@+id/patient_info_contact"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="联系患者"
            android:textSize="@dimen/font_16"
            android:textColor="#fff"
            android:background="@color/base_red_color"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>