<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/head_layout_top"
            layout="@layout/layout_head_base"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f4f4f4"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/head_layout_top"></LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line1">


            <com.company.linquan.app.view.RoundImageView
                android:id="@+id/visit_head"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/img_person"
                app:layout_constraintBottom_toBottomOf="@+id/layout_head"
                app:layout_constraintLeft_toLeftOf="@+id/layout_head"
                app:layout_constraintTop_toTopOf="parent" />

            <com.company.linquan.app.view.MyTextView
                android:id="@+id/visit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="26dp"
                android:text="姓名"
                android:textColor="#4d4d4d"
                android:textSize="@dimen/font_15"
                app:layout_constraintBottom_toBottomOf="@+id/visit_head"
                app:layout_constraintLeft_toRightOf="@+id/visit_head"
                app:layout_constraintTop_toTopOf="@+id/visit_head" />

            <com.company.linquan.app.view.MyTextView
                android:id="@+id/visit_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="26dp"
                android:text="男"
                android:textColor="#4d4d4d"
                android:textSize="@dimen/font_15"
                app:layout_constraintBottom_toBottomOf="@+id/visit_head"
                app:layout_constraintLeft_toRightOf="@+id/visit_name"
                app:layout_constraintTop_toTopOf="@+id/visit_head" />

            <com.company.linquan.app.view.MyTextView
                android:id="@+id/visit_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="26dp"
                android:text="20岁"
                android:textColor="#4d4d4d"
                android:textSize="@dimen/font_15"
                app:layout_constraintBottom_toBottomOf="@+id/visit_head"
                app:layout_constraintLeft_toRightOf="@+id/visit_sex"
                app:layout_constraintTop_toTopOf="@+id/visit_head" />

            <com.company.linquan.app.view.MyTextView
                android:id="@+id/list_item_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="24dp"
                android:text="备注:"
                android:textColor="#777"
                android:textSize="@dimen/font_13"
                app:layout_constraintBottom_toBottomOf="@+id/visit_head"
                app:layout_constraintLeft_toRightOf="@+id/visit_head"
                app:layout_constraintTop_toTopOf="@+id/visit_head" />

            <com.company.linquan.app.view.MyTextView
                android:id="@+id/first_ask_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="24dp"
                android:text="无"
                android:textColor="#777"
                android:textSize="@dimen/font_13"
                app:layout_constraintBottom_toBottomOf="@+id/visit_head"
                app:layout_constraintLeft_toRightOf="@+id/list_item_txt"
                app:layout_constraintTop_toTopOf="@+id/visit_head" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="电子病历"
                app:layout_constraintBottom_toBottomOf="@+id/layout_head"
                app:layout_constraintRight_toRightOf="@+id/layout_head"
                app:layout_constraintTop_toTopOf="@+id/layout_head" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/layout_head"
                app:layout_constraintRight_toRightOf="@+id/layout_head"
                app:layout_constraintTop_toTopOf="@+id/layout_head"
                app:srcCompat="@drawable/img_auth_more" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#f4f4f4"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_head">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="咨询内容"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_mid1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/line2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="患者信息"
                android:textSize="13sp" />

            <com.company.linquan.app.view.MyTextView
                android:id="@+id/visit_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="林绽"
                android:textColor="#4d4d4d"
                android:textSize="13sp" />

            <com.company.linquan.app.view.MyTextView
                android:id="@+id/visit_sex1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="男"
                android:textColor="#4d4d4d"
                android:textSize="13sp" />

            <com.company.linquan.app.view.MyTextView
                android:id="@+id/visit_age1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="20岁"
                android:textColor="#4d4d4d"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_mid1"></LinearLayout>

        <LinearLayout
            android:id="@+id/layout_mid2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/line3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="患病时长"
                android:textSize="13sp" />

            <com.company.linquan.app.view.MyTextView
                android:id="@+id/visit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="一周内"
                android:textColor="#4d4d4d"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_mid2"></LinearLayout>

        <LinearLayout
            android:id="@+id/layout_health"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/line4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="健康档案"
                android:textSize="13sp" />

            <com.company.linquan.app.view.MyTextView
                android:id="@+id/visit_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="点击查看档案详情"
                android:textColor="#4d4d4d"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                app:layout_constraintBottom_toBottomOf="@+id/layout_health"
                app:layout_constraintRight_toRightOf="@+id/layout_health"
                app:layout_constraintTop_toTopOf="@+id/layout_health"
                app:srcCompat="@drawable/img_auth_more" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#f4f4f4"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_health"></LinearLayout>

        <LinearLayout
            android:id="@+id/layout_mid4"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/line5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="病情描述"
                android:textSize="13sp" />

            <com.company.linquan.app.view.MyTextView
                android:id="@+id/visit_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:lineSpacingExtra="5dp"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:maxLines="10"
                android:text="未婚、未生育未婚、未生育未婚、未生育未婚、未生育未婚、未生育未婚、未生育未婚、未生育未婚、未生育未婚、未生育未婚、未生育未婚、未生育"
                android:textColor="#4d4d4d"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#f4f4f4"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_mid4"></LinearLayout>

        <LinearLayout
            android:id="@+id/layout_mid5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/line6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="病情照片"
                android:textSize="13sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_item_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"></android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</ScrollView>
