<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <include
        android:id="@+id/head_layout"
        layout="@layout/layout_head_base"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_layout"
        android:background="#f4f4f4"></LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/patient_group_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/line2">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_patient_group"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <com.company.linquan.app.view.MyTextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#353535"
                android:textSize="@dimen/font_15"
                android:text="患者分组"
                app:layout_constraintTop_toTopOf="@+id/imageView1"
                app:layout_constraintLeft_toRightOf="@+id/imageView1"
                android:layout_marginLeft="10dp"/>

            <com.company.linquan.app.view.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8e8e8e"
                android:textSize="@dimen/font_14"
                android:text="方便查看患者"
                app:layout_constraintLeft_toLeftOf="@+id/txt1"
                app:layout_constraintBottom_toBottomOf="@+id/imageView1"/>

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#f4f4f4"></LinearLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/patient_again_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/line2"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_patient_again"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <com.company.linquan.app.view.MyTextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#353535"
                android:textSize="@dimen/font_15"
                android:text="复诊患者"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                app:layout_constraintLeft_toRightOf="@+id/imageView2"
                android:layout_marginLeft="10dp"/>

            <com.company.linquan.app.view.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8e8e8e"
                android:textSize="@dimen/font_14"
                android:text="查找复诊患者"
                app:layout_constraintLeft_toLeftOf="@+id/txt2"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"/>


        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        android:background="#f4f4f4"></LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/patient_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/patient_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>