<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <include
        android:id="@+id/head_layout"
        layout="@layout/layout_head_base"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/list_item_line10"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_layout">

    </LinearLayout>

    <com.company.linquan.app.view.MyTextView
        android:id="@+id/myTextView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="15dp"
        android:text="护理类型名称"
        android:textSize="@dimen/font_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_line10" />
    <com.company.linquan.app.view.MyTextView
        android:id="@+id/select_nurse_type"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/myTextView25"
        app:layout_constraintLeft_toRightOf="@+id/myTextView25"
        app:layout_constraintTop_toTopOf="@+id/myTextView25"
        app:layout_constraintRight_toLeftOf="@+id/imageView25"
        android:hint="请选择类型"
        android:textSize="@dimen/font_14"
        android:textColor="#525252"
        android:gravity="center_vertical|right"/>
    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_auth_more"
        app:layout_constraintBottom_toBottomOf="@+id/myTextView25"
        app:layout_constraintLeft_toRightOf="@+id/select_nurse_type"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myTextView25"
        android:layout_marginRight="16dp"/>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextView25"></LinearLayout>

    <com.company.linquan.app.view.MyTextView
        android:id="@+id/myTextView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="15dp"
        android:text="护理服务名称"
        android:textSize="@dimen/font_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />
    <com.company.linquan.app.view.MyTextView
        android:id="@+id/select_nurse_service"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/myTextView26"
        app:layout_constraintLeft_toRightOf="@+id/myTextView26"
        app:layout_constraintTop_toTopOf="@+id/myTextView26"
        app:layout_constraintRight_toLeftOf="@+id/imageView26"
        android:hint="请选择名称"
        android:textSize="@dimen/font_14"
        android:textColor="#525252"
        android:gravity="center_vertical|right"/>
    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_auth_more"
        app:layout_constraintBottom_toBottomOf="@+id/myTextView26"
        app:layout_constraintLeft_toRightOf="@+id/select_nurse_service"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myTextView26"
        android:layout_marginRight="16dp"/>
    <LinearLayout
        android:id="@+id/line31"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextView26"></LinearLayout>


    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextView26"></LinearLayout>


    <com.company.linquan.app.view.MyTextView
        android:id="@+id/myTextView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="15dp"
        android:text="开始时间"
        android:textSize="@dimen/font_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3" />

    <com.company.linquan.app.view.MyTextView
        android:id="@+id/create_nurse_start_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_14"
        android:textColor="#525252"
        android:gravity="right"
        android:hint="请选择开始时间"
        app:layout_constraintBottom_toBottomOf="@+id/myTextView18"
        app:layout_constraintLeft_toRightOf="@+id/myTextView18"
        app:layout_constraintTop_toTopOf="@+id/myTextView18"
        app:layout_constraintRight_toLeftOf="@+id/imageView14"
        android:layout_marginRight="10dp">

    </com.company.linquan.app.view.MyTextView>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_create_face_down"
        app:layout_constraintBottom_toBottomOf="@+id/myTextView18"
        app:layout_constraintLeft_toRightOf="@+id/create_face_start_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myTextView18"
        android:layout_marginRight="16dp"/>

    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextView18"></LinearLayout>


    <com.company.linquan.app.view.MyTextView
        android:id="@+id/myTextView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="15dp"
        android:text="结束时间"
        android:textSize="@dimen/font_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line4" />

    <com.company.linquan.app.view.MyTextView
        android:id="@+id/create_nurse_end_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_14"
        android:textColor="#525252"
        android:gravity="right"
        android:hint="请选择开始时间"
        app:layout_constraintBottom_toBottomOf="@+id/myTextView19"
        app:layout_constraintLeft_toRightOf="@+id/myTextView19"
        app:layout_constraintTop_toTopOf="@+id/myTextView19"
        app:layout_constraintRight_toLeftOf="@+id/imageView15"
        android:layout_marginRight="10dp">

    </com.company.linquan.app.view.MyTextView>

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_create_face_down"
        app:layout_constraintBottom_toBottomOf="@+id/myTextView19"
        app:layout_constraintLeft_toRightOf="@+id/create_face_end_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myTextView19"
        android:layout_marginRight="16dp"/>


    <LinearLayout
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="16dp"
        android:paddingTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextView19">

        <com.company.linquan.app.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="护理服务详情"
            android:textColor="#8e8e8e"
            android:textSize="@dimen/font_14" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/line6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line5">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <com.company.linquan.app.view.MyTextView
        android:id="@+id/myTextView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="15dp"
        android:text="护理服务名称"
        android:textSize="@dimen/font_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.company.linquan.app.view.MyTextView
        android:id="@+id/service_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:gravity="right|center"
        android:layout_marginRight="20dp"
        android:paddingTop="15dp"
        android:hint="暂无"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="@+id/myTextView17"
        app:layout_constraintLeft_toRightOf="@+id/myTextView17"
        app:layout_constraintTop_toTopOf="@+id/myTextView17"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/line11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextView17"></LinearLayout>


    <com.company.linquan.app.view.MyTextView
        android:id="@+id/myTextView101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="15dp"
        android:text="服务价格"
        android:textSize="@dimen/font_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line11" />
    <com.company.linquan.app.view.MyTextView
        android:id="@+id/service_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:gravity="right|center"
        android:layout_marginRight="20dp"
        android:paddingTop="15dp"
        android:hint="暂无"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="@+id/myTextView101"
        app:layout_constraintLeft_toRightOf="@+id/myTextView101"
        app:layout_constraintTop_toTopOf="@+id/myTextView101"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:id="@+id/line12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextView101"></LinearLayout>

    <com.company.linquan.app.view.MyTextView
        android:id="@+id/myTextView102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="15dp"
        android:text="实际价格"
        android:textSize="@dimen/font_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line12" />
    <com.company.linquan.app.view.MyTextView
        android:id="@+id/real_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:gravity="right|center"
        android:layout_marginRight="20dp"
        android:paddingTop="15dp"
        android:hint="暂无"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="@+id/myTextView102"
        app:layout_constraintLeft_toRightOf="@+id/myTextView102"
        app:layout_constraintTop_toTopOf="@+id/myTextView102"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:id="@+id/line13"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextView102"></LinearLayout>

    <com.company.linquan.app.view.MyTextView
        android:id="@+id/myTextView103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="15dp"
        android:text="服务简介"
        android:textSize="@dimen/font_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line13" />
    <com.company.linquan.app.view.MyTextView
        android:id="@+id/introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextView103"
        android:lines="8"
        android:scrollbars="vertical"
        android:gravity="top|left"
        android:textColor="#525252"
        android:background="#fff"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="请输入您擅长的领域"
        android:textSize="@dimen/font_14"/>
    <LinearLayout
        android:id="@+id/line14"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introduction"></LinearLayout>

            <com.company.linquan.app.view.MyTextView
                android:id="@+id/myTextView104"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="15dp"
                android:text="使用人群"
                android:textSize="@dimen/font_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line14" />
            <com.company.linquan.app.view.MyTextView
                android:id="@+id/use_mans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:gravity="right|center"
                android:layout_marginRight="20dp"
                android:paddingTop="15dp"
                android:hint="暂无"
                android:textSize="@dimen/font_14"
                app:layout_constraintBottom_toBottomOf="@+id/myTextView104"
                app:layout_constraintLeft_toRightOf="@+id/myTextView104"
                app:layout_constraintTop_toTopOf="@+id/myTextView104"
                app:layout_constraintRight_toRightOf="parent"/>
            <LinearLayout
                android:id="@+id/line15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="#f4f4f4"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myTextView104"></LinearLayout>


            <com.company.linquan.app.view.MyTextView
            android:id="@+id/myTextView105"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="15dp"
            android:text="禁忌提示"
            android:textSize="@dimen/font_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line15" />
            <com.company.linquan.app.view.MyTextView
                android:id="@+id/tabooTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myTextView105"
                android:lines="8"
                android:scrollbars="vertical"
                android:gravity="top|left"
                android:textColor="#525252"
                android:background="#fff"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:hint="请输入您擅长的领域"
                android:textSize="@dimen/font_14"/>
            <LinearLayout
                android:id="@+id/line16"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="#f4f4f4"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabooTips"></LinearLayout>


            <com.company.linquan.app.view.MyTextView
                android:id="@+id/myTextView106"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="15dp"
                android:text="预约须知"
                android:textSize="@dimen/font_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line16" />
            <com.company.linquan.app.view.MyTextView
                android:id="@+id/appointmentNotice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myTextView106"
                android:lines="8"
                android:scrollbars="vertical"
                android:gravity="top|left"
                android:textColor="#525252"
                android:background="#fff"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:hint="请输入您擅长的领域"
                android:textSize="@dimen/font_14"/>
            <LinearLayout
                android:id="@+id/line17"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="#f4f4f4"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appointmentNotice"></LinearLayout>

            <com.company.linquan.app.view.MyTextView
                android:id="@+id/myTextView108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="15dp"
                android:text="服务时间"
                android:textSize="@dimen/font_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line17" />
            <com.company.linquan.app.view.MyTextView
                android:id="@+id/serviceTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:gravity="right|center"
                android:layout_marginRight="20dp"
                android:paddingTop="15dp"
                android:hint="暂无"
                android:textSize="@dimen/font_14"
                app:layout_constraintBottom_toBottomOf="@+id/myTextView108"
                app:layout_constraintLeft_toRightOf="@+id/myTextView108"
                app:layout_constraintTop_toTopOf="@+id/myTextView108"
                app:layout_constraintRight_toRightOf="parent"/>
            <LinearLayout
                android:id="@+id/line18"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="#f4f4f4"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myTextView108"></LinearLayout>

            <com.company.linquan.app.view.MyTextView
                android:id="@+id/myTextView109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="15dp"
                android:text="退款规则"
                android:textSize="@dimen/font_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line18" />
            <com.company.linquan.app.view.MyTextView
                android:id="@+id/refundRules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myTextView109"
                android:lines="8"
                android:scrollbars="vertical"
                android:gravity="top|left"
                android:textColor="#525252"
                android:background="#fff"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:hint="请输入您擅长的领域"
                android:textSize="@dimen/font_14"/>
            <LinearLayout
                android:id="@+id/line19"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="#f4f4f4"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/refundRules"></LinearLayout>

            <com.company.linquan.app.view.MyTextView
                android:id="@+id/myTextView110"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="15dp"
                android:text="耗材包价格"
                android:textSize="@dimen/font_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line19" />
            <com.company.linquan.app.view.MyTextView
                android:id="@+id/expendPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:gravity="right|center"
                android:layout_marginRight="20dp"
                android:paddingTop="15dp"
                android:hint="暂无"
                android:textSize="@dimen/font_14"
                app:layout_constraintBottom_toBottomOf="@+id/myTextView110"
                app:layout_constraintLeft_toRightOf="@+id/myTextView110"
                app:layout_constraintTop_toTopOf="@+id/myTextView110"
                app:layout_constraintRight_toRightOf="parent"/>
            <LinearLayout
                android:id="@+id/line20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="#f4f4f4"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myTextView110"></LinearLayout>

            <com.company.linquan.app.view.MyTextView
                android:id="@+id/myTextView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="15dp"
                android:text="家用自备"
                android:textSize="@dimen/font_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line20" />
            <com.company.linquan.app.view.MyTextView
                android:id="@+id/homeGoodsList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:gravity="right|center"
                android:layout_marginRight="20dp"
                android:paddingTop="15dp"
                android:hint="暂无"
                android:textSize="@dimen/font_14"
                app:layout_constraintBottom_toBottomOf="@+id/myTextView111"
                app:layout_constraintLeft_toRightOf="@+id/myTextView111"
                app:layout_constraintTop_toTopOf="@+id/myTextView111"
                app:layout_constraintRight_toRightOf="parent"/>
            <LinearLayout
                android:id="@+id/line21"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="#f4f4f4"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myTextView111"></LinearLayout>

            <com.company.linquan.app.view.MyTextView
                android:id="@+id/myTextView112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="15dp"
                android:text="限制预约人数"
                android:textSize="@dimen/font_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line21" />
            <com.company.linquan.app.view.MyTextView
                android:id="@+id/maxPlayers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:gravity="right|center"
                android:layout_marginRight="20dp"
                android:paddingTop="15dp"
                android:hint="暂无"
                android:textSize="@dimen/font_14"
                app:layout_constraintBottom_toBottomOf="@+id/myTextView112"
                app:layout_constraintLeft_toRightOf="@+id/myTextView112"
                app:layout_constraintTop_toTopOf="@+id/myTextView112"
                app:layout_constraintRight_toRightOf="parent"/>
            <LinearLayout
                android:id="@+id/line22"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="#f4f4f4"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myTextView112"></LinearLayout>

            <com.company.linquan.app.view.MyTextView
                android:id="@+id/myTextView113"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="15dp"
                android:text="医院提供耗材数量"
                android:textSize="@dimen/font_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line22" />
            <com.company.linquan.app.view.MyTextView
                android:id="@+id/expendNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:gravity="right|center"
                android:layout_marginRight="20dp"
                android:paddingTop="15dp"
                android:hint="暂无"
                android:textSize="@dimen/font_14"
                app:layout_constraintBottom_toBottomOf="@+id/myTextView113"
                app:layout_constraintLeft_toRightOf="@+id/myTextView113"
                app:layout_constraintTop_toTopOf="@+id/myTextView113"
                app:layout_constraintRight_toRightOf="parent"/>
            <LinearLayout
                android:id="@+id/line23"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="#f4f4f4"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myTextView113"></LinearLayout>

            <com.company.linquan.app.view.MyTextView
                android:id="@+id/myTextView114"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="15dp"
                android:text="医院提供耗材名称"
                android:textSize="@dimen/font_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line23" />
            <com.company.linquan.app.view.MyTextView
                android:id="@+id/goodsName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:gravity="right|center"
                android:layout_marginRight="20dp"
                android:paddingTop="15dp"
                android:hint="暂无"
                android:textSize="@dimen/font_14"
                app:layout_constraintBottom_toBottomOf="@+id/myTextView114"
                app:layout_constraintLeft_toRightOf="@+id/myTextView114"
                app:layout_constraintTop_toTopOf="@+id/myTextView114"
                app:layout_constraintRight_toRightOf="parent"/>
            <LinearLayout
                android:id="@+id/line24"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="#f4f4f4"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myTextView114"></LinearLayout>

            <com.company.linquan.app.view.MyTextView
                android:id="@+id/myTextView115"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="15dp"
                android:text="规格"
                android:textSize="@dimen/font_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line24" />
            <com.company.linquan.app.view.MyTextView
                android:id="@+id/specs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:gravity="right|center"
                android:layout_marginRight="20dp"
                android:paddingTop="15dp"
                android:hint="暂无"
                android:textSize="@dimen/font_14"
                app:layout_constraintBottom_toBottomOf="@+id/myTextView115"
                app:layout_constraintLeft_toRightOf="@+id/myTextView115"
                app:layout_constraintTop_toTopOf="@+id/myTextView115"
                app:layout_constraintRight_toRightOf="parent"/>
            <LinearLayout
                android:id="@+id/line25"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="#f4f4f4"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myTextView115"></LinearLayout>



        </android.support.constraint.ConstraintLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/create_nurse_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextView20"></LinearLayout>


    <com.company.linquan.app.view.MyTextView
        android:id="@+id/create_nurse_btn"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/base_red_color"
        android:gravity="center"
        android:text="确定创建"
        android:textColor="#fff"
        android:textSize="@dimen/font_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>