<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/list_item_line1"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/base_red_color"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <com.company.linquan.app.view.MyTextView
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="名称"
        android:textColor="#353535"
        android:textSize="@dimen/font_14"
        app:layout_constraintLeft_toRightOf="@+id/list_item_line1"
        app:layout_constraintTop_toTopOf="parent" />

    <com.company.linquan.app.view.MyTextView
        android:id="@+id/list_item_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="规格"
        android:textColor="#8e8e8e"
        android:textSize="@dimen/font_13"
        app:layout_constraintLeft_toLeftOf="@+id/list_item_name"
        app:layout_constraintTop_toBottomOf="@+id/list_item_name" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_method"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list_item_name"
        app:srcCompat="@drawable/img_auth_more" />

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/list_item_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_method"></LinearLayout>

    <com.company.linquan.app.view.MyTextView
        android:id="@+id/list_item_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="用法"
        android:textColor="#8e8e8e"
        android:textSize="@dimen/font_13"
        app:layout_constraintLeft_toLeftOf="@+id/list_item_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />
</android.support.constraint.ConstraintLayout>