<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.company.linquan.app.view.RoundImageView
        android:id="@+id/list_item_photo"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.company.linquan.app.view.MyTextView
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="姓名"
        android:textColor="#353535"
        android:textSize="@dimen/font_14"
        app:layout_constraintLeft_toRightOf="@+id/list_item_photo"
        app:layout_constraintTop_toTopOf="@+id/list_item_photo" />

    <com.company.linquan.app.view.MyTextView
        android:id="@+id/list_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="签名"
        android:textColor="#8e8e8e"
        android:textSize="@dimen/font_13"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_photo"
        app:layout_constraintLeft_toLeftOf="@+id/list_item_name" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="#f4f4f4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_photo"></LinearLayout>
</android.support.constraint.ConstraintLayout>