# doctor2

AndroidProject/doctorLQforPad1/doctor/: build.gradle  gradle.properties  settings.gradle
AndroidProject/doctorLQforPad1/doctor/doctorApp/: build.gradle  proguard-rules.pro
AndroidProject/doctorLQforPad1/doctor/doctorApp/release/: output.json
AndroidProject/doctorLQforPad1/doctor/doctorApp/src/main/: AndroidManifest.xml
AndroidProject/doctorLQforPad1/doctor/doctorApp/src/main/res/anim/: anim_input_enter.xml
AndroidProject/doctorLQforPad1/doctor/doctorApp/src/main/res/drawable/: corner_stroke_shape.xml  dialog_bg_style.xml  layer_discuss_bar_style.xml  layer_home_bottom_style.xml  layer_meeting_detail_progress.xml  process_style.xml  shape_add_drugs_btn_style.xml  shape_add_drugs_point_style.xml  shape_base_btn_style.xml  shape_list_picture_money_style.xml  shape_list_private_doctor_price.xml  shape_meeting_detail_input_style.xml  shape_meeting_detail_room_style.xml  shape_meeting_search_style.xml  shape_my_meeting_top_checked_style.xml  shape_my_meeting_top_style.xml  shape_order_face_list_job_style.xml
AndroidProject/doctorLQforPad1/doctor/doctorApp/src/main/res/drawable-hdpi/: shape_corner.xml  shape_corner_first_ask.xml  shape_corner_state.xml  shape_corner_state2.xml  shape_corner_task2.xml  shape_corner_task3.xml
AndroidProject/doctorLQforPad1/doctor/doctorApp/src/main/res/layout/: ack_msg_info_layout.xml  ack_msg_readed_layout.xml  ack_msg_unread_layout.xml  activity_about.xml  activity_account.xml  activity_add_address.xml  activity_add_drugs.xml  activity_add_visit.xml  activity_apply_agreement.xml  activity_auth.xml  activity_balance.xml  activity_camera.xml  activity_chat.xml  activity_confirm_nurse.xml  activity_create_disease.xml  activity_create_face.xml  activity_create_meeting.xml  activity_create_nurse.xml  activity_create_order_face.xml  activity_create_recipe.xml  activity_create_recipe2.xml  activity_create_team.xml  activity_create_video.xml  activity_create_voice.xml  activity_diagnose.xml  activity_diagnose2.xml  activity_doc_detail.xml  activity_feedback.xml  activity_first_inquery.xml  activity_first_inquery_share.xml  activity_group_manage_message.xml  activity_health_record.xml  activity_home.xml  activity_image_preview.xml  activity_login.xml  activity_map.xml  activity_me.xml  activity_meeting_detail.xml  activity_meeting_detail_web.xml  activity_member_list.xml  (+103 more)
AndroidProject/doctorLQforPad1/doctor/doctorApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
AndroidProject/doctorLQforPad1/doctor/doctorApp/src/main/res/values-v14/: styles.xml
AndroidProject/doctorLQforPad1/doctor/doctorApp/src/main/res/values-v19/: styles.xml
AndroidProject/doctorLQforPad1/doctor/doctorApp/src/main/res/values-v21/: styles.xml
AndroidProject/doctorLQforPad1/doctor/doctorApp/src/main/res/xml/: provider_paths.xml
AndroidProject/doctorLQforPad1/doctor/gradle/wrapper/: gradle-wrapper.properties
AndroidProject/doctorLQforPad1/doctor/uikit/: build.gradle
AndroidProject/doctorLQforPad1/doctor/uikit/res/layout/: nim_layout_head_base.xml  nim_message_activity.xml  nim_message_item_unknown.xml  nim_team_message_activity.xml
AndroidProject/nurseFYTencent/TUIKit/TUIChat/tuichat/: build.gradle
AndroidProject/nurseFYTencent/TUIKit/TUIChat/tuichat/src/main/: AndroidManifest.xml
AndroidProject/nurseFYTencent/doctor/: build.gradle  gradle.properties  settings.gradle
AndroidProject/nurseFYTencent/doctor/doctorApp/: agconnect-services.json  build.gradle  local.properties  proguard-rules.pro
AndroidProject/nurseFYTencent/doctor/doctorApp/libs/: docSdk.aar
AndroidProject/nurseFYTencent/doctor/doctorApp/release/: output.json
AndroidProject/nurseFYTencent/doctor/doctorApp/src/main/: AndroidManifest.xml
AndroidProject/nurseFYTencent/doctor/doctorApp/src/main/assets/: ShareSDK.xml
AndroidProject/nurseFYTencent/doctor/doctorApp/src/main/res/anim/: anim_fade_in.xml  anim_input_exit.xml
AndroidProject/nurseFYTencent/doctor/doctorApp/src/main/res/drawable/: bg_corner.xml  corner_solid_shape.xml  dialog_bg_style.xml  dialog_loading_rotate.xml  layer_bg.xml  layer_face_grid_right_top_no_click_style.xml  layer_face_grid_right_top_style.xml  layer_work_bg_style.xml  shadow_view.xml  shape_base_btn_gray_style.xml  shape_corner_voice_history.xml  shape_line_doc_duty.xml  shape_list_item_voice_btn_style.xml  shape_list_line_style.xml  shape_meeting_detail_send_style.xml  shape_meeting_detail_sign_style.xml  shape_search_bar_style.xml  shape_shadow_card.xml  shape_voice_screen_confirm_btn.xml  shape_voice_screen_reset_btn.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml
AndroidProject/nurseFYTencent/doctor/doctorApp/src/main/res/drawable-hdpi/: shape_btn_green.xml  shape_circle.xml  shape_corner_back_station.xml  shape_corner_blue.xml  shape_corner_blue_zero.xml  shape_corner_btn_group1.xml  shape_corner_btn_group1_click.xml  shape_corner_btn_group2.xml  shape_corner_btn_group2_click.xml  shape_corner_click.xml  shape_corner_green.xml  shape_corner_grey.xml  shape_corner_grey_calendar.xml  shape_corner_state.xml  shape_corner_state_blue.xml  shape_corner_state_counseling.xml  shape_corner_state_green.xml  shape_corner_state_yellow.xml  shape_corner_task.xml  shape_corner_yellow.xml  swipe_delete.xml  swipe_update.xml
AndroidProject/nurseFYTencent/doctor/doctorApp/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_address.xml  activity_add_change_info.xml  activity_add_drugs.xml  activity_add_visit.xml  activity_apply_agreement.xml  activity_article_detail.xml  activity_auth.xml  activity_balance.xml  activity_change_info.xml  activity_change_info_down_up.xml  activity_chat.xml  activity_check_list.xml  activity_check_report_desc.xml  activity_confirm_nurse.xml  activity_confirm_operation.xml  activity_counseling_doc_info.xml  activity_create_disease.xml  activity_diagnose.xml  (+222 more)
AndroidProject/nurseFYTencent/doctor/gradle/wrapper/: gradle-wrapper.properties
(+817 files in other folders)
