plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

afterEvaluate{
    generateReleaseBuildConfig.enabled =false
    generateDebugBuildConfig.enabled =false
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.code.gson:gson:2.8.7'

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

//    api 'jp.wasabeef:glide-transformations:3.0.1'
    //api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters
    api 'com.google.code.gson:gson:2.2.4'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //编译RxAndroid
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.alibaba:arouter-api:1.0.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.0.2'
    implementation 'com.alibaba:fastjson:1.1.54.android'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'

    api project(':tuicore')
}