// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
//        maven {
//            url 'https://maven.google.com'
//        }
        google()
        maven {url 'http://developer.huawei.com/repo/'}
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        classpath 'com.google.gms:google-services:3.1.0'
        // in the individual module build.gradle files
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'

    }
}

allprojects {
    repositories {
        jcenter()
        flatDir{
            dirs 'libs'
        }
        google()
        mavenCentral()
        maven { url 'http://developer.huawei.com/repo' }
        maven { url 'https://fabric-artifacts.s3.amazonaws.com/public' }
        maven { url 'https://jitpack.io' }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    minSdkVersion =19
    targetSdkVersion =28
    versionCode = 30
    versionName = "1.7.6"
    appTargetSdkVersion = 28
    sdkSourceCompatibility = 1.7
    sdkTargetCompatibility = 1.7
    appSourceCompatibility = 1.7
    appTargetCompatibility = 1.7
}