<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#fff">
    <include
        android:id="@+id/head_layout"
        layout="@layout/layout_head_base"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_layout">
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_blue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </ImageView>
            <ImageView
                android:id="@+id/nurse_img1"
                android:layout_width="145dp"
                android:layout_height="255dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="19dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </ImageView>
            <ImageView
                android:id="@+id/image_icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_blue"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="18dp"
                app:layout_constraintLeft_toRightOf="@+id/nurse_img1"
                app:layout_constraintTop_toTopOf="@+id/nurse_img1">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="院外护理"
                android:textColor="#ff4389e1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="@+id/image_icon1"
                app:layout_constraintBottom_toBottomOf="@+id/image_icon1"
                app:layout_constraintLeft_toRightOf="@+id/image_icon1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="院外护理：主要是护士为患者提供上门服务，如上门为患者换药等，院外护理减少患者去医院就诊等待时间，使患者在家也能治病。
发布上门护理：在“院外护理”页点击“发布上门护理”进入创建护理页，选择护理类型名称、护理服务名称和护理服务时段等内容完成发布护理的创建。"
                android:textColor="#ff383838"
                android:textSize="13sp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="29dp"
                app:layout_constraintTop_toBottomOf="@+id/image_icon1"
                app:layout_constraintLeft_toLeftOf="@+id/image_icon1"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/image_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/download_bg_bottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </ImageView>

            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s1"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/image_icon2"
                app:layout_constraintTop_toBottomOf="@+id/nurse_img1">
            <ImageView
                android:id="@+id/nurse_sc1"
                android:layout_width="90dp"
                android:layout_height="195dp"
                >
            </ImageView>
            </com.gigamole.library.ShadowLayout>
            <ImageView
                android:id="@+id/image_circle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_blue_right"
                android:layout_marginTop="80dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/s1">
            </ImageView>
            <ImageView
                android:id="@+id/image_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_blue"
                app:layout_constraintLeft_toRightOf="@+id/s1"
                app:layout_constraintRight_toLeftOf="@+id/s2"
                app:layout_constraintTop_toTopOf="@+id/s1"
                app:layout_constraintBottom_toBottomOf="@+id/s1">
            </ImageView>

            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s2"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                app:layout_constraintLeft_toRightOf="@+id/image_icon2"
                app:layout_constraintRight_toLeftOf="@+id/image_icon3"
                app:layout_constraintTop_toTopOf="@+id/s1">
            <ImageView
                android:id="@+id/nurse_sc2"
                android:layout_width="90dp"
                android:layout_height="195dp"
                >
            </ImageView>
            </com.gigamole.library.ShadowLayout>

            <ImageView
                android:id="@+id/image_icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_blue"
                app:layout_constraintLeft_toRightOf="@+id/s2"
                app:layout_constraintRight_toLeftOf="@+id/s3"
                app:layout_constraintTop_toTopOf="@+id/s1"
                app:layout_constraintBottom_toBottomOf="@+id/s1">
            </ImageView>

            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s3"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                android:layout_marginRight="18dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/s1">
            <ImageView
                android:id="@+id/nurse_sc3"
                android:layout_width="90dp"
                android:layout_height="195dp"
                >
            </ImageView>
            </com.gigamole.library.ShadowLayout>

            <ImageView
                android:id="@+id/image_icon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/patient_icon"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s1">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="护理发布记录"
                android:textColor="#ff4389e1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="@+id/image_icon4"
                app:layout_constraintBottom_toBottomOf="@+id/image_icon4"
                app:layout_constraintLeft_toRightOf="@+id/image_icon4"/>
            <ImageView
                android:id="@+id/image_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_blue_right"
                android:layout_marginTop="109dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_icon4">
            </ImageView>
            <TextView
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="护理发布记录：院外护理发布之后在院外护理排班表中选择具体日期，查看“护理发布记录”如果当前护士比较忙或者发布的信息有误，可以在发布记录中进行“删除”但是如果该排版已经被预约了则不能“删除”。"
                android:textColor="#ff383838"
                android:textSize="13sp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@+id/image_icon4"
                app:layout_constraintLeft_toLeftOf="@+id/image_icon4"
                app:layout_constraintRight_toLeftOf="@+id/nurse_img2"/>
            <ImageView
                android:id="@+id/nurse_img2"
                android:layout_width="145dp"
                android:layout_height="255dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="34dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_icon4">
            </ImageView>

            <ImageView
                android:id="@+id/bg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nurse_bg_right"
                android:layout_marginTop="27dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s4">
            </ImageView>
            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s4"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="@+id/text1"
                app:layout_constraintRight_toRightOf="@+id/text1"
                app:layout_constraintTop_toBottomOf="@+id/text1">
                <ImageView
                    android:id="@+id/nurse_sc4"
                    android:layout_width="90dp"
                    android:layout_height="195dp"
                    >
                </ImageView>
            </com.gigamole.library.ShadowLayout>






            <ImageView
                android:id="@+id/nurse_img3"
                android:layout_width="145dp"
                android:layout_height="255dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bg1"
                app:layout_constraintBottom_toBottomOf="@+id/bg1">
            </ImageView>
            <ImageView
                android:id="@+id/image_icon7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nurse_img_white"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@+id/nurse_img3"
                app:layout_constraintTop_toTopOf="@+id/nurse_img3">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="护理记录"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="@+id/image_icon7"
                app:layout_constraintBottom_toBottomOf="@+id/image_icon7"
                app:layout_constraintLeft_toRightOf="@+id/image_icon7"/>

            <ImageView
                android:id="@+id/image_icon_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_blue_right"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="18dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/s7">
            </ImageView>

            <TextView
                android:id="@+id/text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="护理记录：点击具体的日期就可以看到患者的“护理记录”。护士可根据实际情况进行联系患者和审核预约信息。
修改状态：护理审核通过之后，等预约的时间快到了的时候点击“修改状态”按钮弹出修改服务框将状态改成“已出发”，服务结束后再将状态改为“结束”。"
                android:textColor="#fff"
                android:textSize="13sp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="29dp"
                app:layout_constraintTop_toBottomOf="@+id/image_icon7"
                app:layout_constraintLeft_toLeftOf="@+id/image_icon7"
                app:layout_constraintRight_toRightOf="parent"/>

            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s5"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/s6"
                app:layout_constraintTop_toBottomOf="@+id/nurse_img3">
                <ImageView
                    android:id="@+id/nurse_sc5"
                    android:layout_width="90dp"
                    android:layout_height="195dp"
                    >
                </ImageView>
            </com.gigamole.library.ShadowLayout>
            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s6"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                app:layout_constraintLeft_toRightOf="@+id/s5"
                app:layout_constraintRight_toLeftOf="@+id/s7"
                app:layout_constraintTop_toTopOf="@+id/s5">
                <ImageView
                    android:id="@+id/nurse_sc6"
                    android:layout_width="90dp"
                    android:layout_height="195dp"
                    >
                </ImageView>
            </com.gigamole.library.ShadowLayout>
            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s7"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                app:layout_constraintLeft_toRightOf="@+id/s6"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/s5">
                <ImageView
                    android:id="@+id/nurse_sc7"
                    android:layout_width="90dp"
                    android:layout_height="195dp"
                    >
                </ImageView>
            </com.gigamole.library.ShadowLayout>




            <ImageView
                android:id="@+id/image_icon_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_blue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text3">
            </ImageView>
            <ImageView
                android:id="@+id/image_icon8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/patient_icon"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nurse_img4">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史记录"
                android:textColor="#ff4389e1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="@+id/image_icon8"
                app:layout_constraintBottom_toBottomOf="@+id/image_icon8"
                app:layout_constraintLeft_toRightOf="@+id/image_icon8"/>
            <TextView
                android:id="@+id/text3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="历史记录：点击“历史记录”可查看预约过该护士的护理历史记录列表，点击“详情”进入详情页。点击右上角“筛选”可以进行筛选。"
                android:textColor="#ff383838"
                android:textSize="13sp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@+id/image_icon8"
                app:layout_constraintLeft_toLeftOf="@+id/image_icon8"
                app:layout_constraintRight_toLeftOf="@+id/nurse_img4"/>
            <ImageView
                android:id="@+id/nurse_img4"
                android:layout_width="145dp"
                android:layout_height="255dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s7">
            </ImageView>

            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s8"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="48dp"
                app:layout_constraintLeft_toLeftOf="@+id/text3"
                app:layout_constraintTop_toBottomOf="@+id/text3"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageView
                    android:id="@+id/nurse_sc8"
                    android:layout_width="85dp"
                    android:layout_height="185dp"
                    >
                </ImageView>
            </com.gigamole.library.ShadowLayout>
            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s9"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                app:layout_constraintLeft_toRightOf="@+id/s8"
                app:layout_constraintRight_toRightOf="@+id/text3"
                app:layout_constraintTop_toTopOf="@+id/s8">
                <ImageView
                    android:id="@+id/nurse_sc9"
                    android:layout_width="85dp"
                    android:layout_height="185dp"
                    >
                </ImageView>
            </com.gigamole.library.ShadowLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/work_nurse_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_btn_group1_click"
        android:textColor="#fff"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="8dp"
        android:text="院外护理"
        android:textSize="@dimen/font_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
