<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <include
        android:id="@+id/head_layout"
        layout="@layout/layout_head_base"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_layout"
        android:background="@drawable/img_icon"/>

    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:text="@string/app_name"
        android:textColor="#0066B1"
        android:textSize="@dimen/font_18"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/myTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="欢迎您！"
        android:textColor="#3b3b3b"
        android:textSize="@dimen/font_24"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/login_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="#fff"
        android:hint="输入手机号"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextView2" />

    <LinearLayout
        android:id="@+id/list_item_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#f1f1f1"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_phone">

    </LinearLayout>

    <EditText
        android:id="@+id/login_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:hint="输入验证码"
        android:inputType="number"
        android:maxLength="6"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/login_send"
        app:layout_constraintTop_toBottomOf="@+id/list_item_line1" />

    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/login_send"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_base_btn_style"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="获取验证码"
        android:textColor="#fff"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="@+id/login_code"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_code" />

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="#f1f1f1"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/login_code"
        app:layout_constraintTop_toBottomOf="@+id/login_code">


    </LinearLayout>

    <CheckBox
        android:id="@+id/check_secret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2"/>
    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/myTextView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="已同意"
        android:textColor="#a8a8a8"
        android:textSize="@dimen/font_12"
        app:layout_constraintLeft_toRightOf="@+id/check_secret"
        app:layout_constraintTop_toBottomOf="@+id/line2" />


    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/serve_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="《用户服务协议》"
        android:textColor="@color/base_red_color"
        android:textSize="@dimen/font_12"
        app:layout_constraintTop_toTopOf="@id/myTextView4"
        app:layout_constraintBottom_toBottomOf="@id/myTextView4"
        app:layout_constraintLeft_toRightOf="@id/myTextView4"/>
    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/myTextView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="和"
        android:textColor="#a8a8a8"
        android:textSize="@dimen/font_12"
        app:layout_constraintLeft_toRightOf="@+id/serve_txt"
        app:layout_constraintTop_toBottomOf="@+id/line2" />
    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/secret_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="《隐私政策》"
        android:textColor="@color/base_red_color"
        android:textSize="@dimen/font_12"
        app:layout_constraintTop_toTopOf="@id/myTextView4"
        app:layout_constraintBottom_toBottomOf="@id/myTextView4"
        app:layout_constraintLeft_toRightOf="@id/myTextView6"/>


    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/login_btn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_base_btn_style"
        android:gravity="center"
        android:text="立即登录"
        android:textColor="#fff"
        android:textSize="@dimen/font_18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextView4" />


</androidx.constraintlayout.widget.ConstraintLayout>
