<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false"
    android:clipToPadding="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/nurse_my_card_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>
    <include
        android:id="@+id/head_layout"
        layout="@layout/layout_head_base_transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_nurse_code_bg"
        android:paddingBottom="@dimen/dp_80"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="@dimen/dp_40"
        app:layout_constraintTop_toBottomOf="@+id/head_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.tencent.qcloud.tuikit.tuichat.fromApp.view.RoundImageView
            android:id="@+id/roundImageView"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:background="@drawable/img_me_photo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout1" />
        <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
            android:id="@+id/me_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#353535"
            android:textSize="@dimen/font_18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roundImageView" />

        <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
            android:id="@+id/me_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            android:textColor="#535353"
            android:textSize="@dimen/font_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/me_name" />
        <ImageView
            android:id="@+id/me_image01"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:layout_marginTop="45dp"
            android:src="@drawable/nurse_my_code_border"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/me_content" />
        <ImageView
            android:id="@+id/me_image"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/me_image01"
            app:layout_constraintBottom_toBottomOf="@+id/me_image01"/>

        <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
            android:id="@+id/myTextView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="微信扫码，快速进入护士主页"
            android:textColor="#8e8e8e"
            android:textSize="@dimen/font_13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/me_image01" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>