<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <!--<include-->
        <!--android:id="@+id/layout_head"-->
        <!--layout="@layout/layout_head_base"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<LinearLayout-->
        <!--android:id="@+id/list_item_line1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="5dp"-->
        <!--android:background="#f4f4f4"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/layout_head"></LinearLayout>-->

    <!--<include-->
        <!--android:id="@+id/voice_left_layout"-->
        <!--layout="@layout/list_item_face"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/list_item_line1"></include>-->

    <!--<androidx.recyclerview.widget.RecyclerView-->
        <!--android:id="@+id/work_voice_recycler"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/voice_left_layout"-->
        <!--app:layout_constraintLeft_toRightOf="@id/voice_left_layout"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@id/voice_left_layout">-->

    <!--</androidx.recyclerview.widget.RecyclerView>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/line2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="5dp"-->
        <!--android:background="#f4f4f4"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/work_voice_recycler">-->

    <!--</LinearLayout>-->

    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
        <!--android:id="@+id/work_voice_mid_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/line2">-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView11"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:srcCompat="@drawable/img_work_face_setting" />-->

        <!--<com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView-->
            <!--android:id="@+id/myTextView12"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="13dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:text="发布出诊"-->
            <!--android:textColor="#353535"-->
            <!--android:textSize="@dimen/font_16"-->
            <!--app:layout_constraintLeft_toRightOf="@+id/imageView11"-->
            <!--app:layout_constraintTop_toTopOf="@+id/imageView11" />-->

        <!--<com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView-->
            <!--android:id="@+id/myTextView13"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="13dp"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:text="根据您的病情选择合适医生"-->
            <!--android:textColor="#8e8e8e"-->
            <!--android:textSize="@dimen/font_13"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/imageView11"-->
            <!--app:layout_constraintLeft_toRightOf="@+id/imageView11" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView12"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/imageView11"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="@+id/imageView11"-->
            <!--app:srcCompat="@drawable/img_auth_more" />-->


    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/line3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#f4f4f4"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingTop="15dp"-->
        <!--android:paddingBottom="15dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/work_voice_mid_layout">-->

        <!--<com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="5"-->
            <!--android:text="语音问诊记录"-->
            <!--android:textColor="#8e8e8e"-->
            <!--android:textSize="@dimen/font_13" />-->
        <!--<com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView-->
            <!--android:id="@+id/stop_all"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="一键停诊"-->
            <!--android:visibility="gone"-->
            <!--android:textColor="@color/base_red_color"-->
            <!--android:textSize="@dimen/font_15" />-->

    <!--</LinearLayout>-->



    <!--<LinearLayout-->
        <!--android:id="@+id/list_item_line3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#f4f4f4"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/line3"></LinearLayout>-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/work_change_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f4f4f4"
        android:layout_marginTop="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/work_voice_record_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/layer_work_bg_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>