<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.wanbei.app.moduleHome.HomeActivity"
    android:id="@+id/root_layout">

    <com.company.wanbei.app.view.CanScrollViewPager
        android:id="@+id/page"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

    </com.company.wanbei.app.view.CanScrollViewPager>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.2"
            android:background="#d1d1d1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">
            <LinearLayout
                android:id="@+id/main_head_2_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/main_head_2_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/main_head_2_image_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </FrameLayout>

                <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
                    android:id="@+id/main_head_2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作台"
                    android:textColor="#969696"
                    android:textSize="@dimen/font_10" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_head_3_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <FrameLayout
                    android:id="@+id/frameLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <ImageView
                        android:id="@+id/main_head_3_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_launcher" />


                </FrameLayout>

                <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
                    android:id="@+id/main_head_3_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息"
                    android:textColor="#969696"
                    android:textSize="@dimen/font_10"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <com.tencent.qcloud.tuicore.component.UnreadCountTextView
                    android:id="@+id/unread_num"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:minWidth="16dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="invisible"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/main_head_4_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/main_head_4_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_launcher" />

                </FrameLayout>

                <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
                    android:id="@+id/main_head_4_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textColor="#969696"
                    android:textSize="@dimen/font_10" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
<!--    <TextView-->
<!--        android:id="@+id/unread_num"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="16dp"-->
<!--        android:minWidth="16dp"-->
<!--        android:layout_gravity="right"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="3dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="11sp"-->
<!--        android:visibility="invisible"-->
<!--        android:layout_marginRight="110dp"-->
<!--        app:layout_constraintRight_toRightOf="@id/layout"-->
<!--        app:layout_constraintTop_toTopOf="@id/layout"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>
