<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <!--<LinearLayout-->
    <!--android:id="@+id/line8"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="@color/line_gray_bg"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--android:visibility="gone"></LinearLayout>-->

    <include
        android:id="@+id/head_layout"
        layout="@layout/layout_head_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head_layout">
    </LinearLayout>
<!--    <ScrollView-->
<!--        android:id="@+id/scroll"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/line1"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_mid1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="11dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_corner_state_counseling"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.tencent.qcloud.tuikit.tuichat.fromApp.view.RoundImageView
                    android:id="@+id/pat_head"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
                    android:id="@+id/pat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="名字"
                    android:textColor="#353535"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintLeft_toRightOf="@+id/pat_head"
                    app:layout_constraintTop_toTopOf="@+id/pat_head" />
                <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
                    android:id="@+id/pat_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="性别"
                    android:textColor="#353535"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintLeft_toRightOf="@+id/pat_name"
                    app:layout_constraintTop_toTopOf="@+id/pat_head" />
                <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
                    android:id="@+id/pat_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#353535"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintLeft_toRightOf="@+id/pat_sex"
                    app:layout_constraintTop_toTopOf="@+id/pat_head"  />
                <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
                    android:id="@+id/pat_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textColor="#8e8e8e"
                    android:textSize="@dimen/font_12"
                    app:layout_constraintBottom_toBottomOf="@+id/pat_head"
                    app:layout_constraintLeft_toLeftOf="@+id/pat_name"
                    app:layout_constraintTop_toBottomOf="@+id/pat_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_mid1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近期咨询信息"
                    android:textColor="#ff4d4d4d"
                    android:textSize="12sp"
                    android:layout_marginLeft="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_mid2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/line3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="问诊医生"
                    android:textSize="13sp" />

                <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
                    android:id="@+id/doc_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="66dp"
                    android:text="一周内"
                    android:textColor="#4d4d4d"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/line502"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_mid2"></LinearLayout>

            <LinearLayout
                android:id="@+id/layout_mid7"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/line502">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="职称"
                    android:textSize="13sp" />

                <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
                    android:id="@+id/doc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="92dp"
                    android:text="一周内"
                    android:textColor="#4d4d4d"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_mid7"></LinearLayout>

            <LinearLayout
                android:id="@+id/layout_mid3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/line4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="手机号"
                    android:textSize="13sp" />

                <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
                    android:id="@+id/doc_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="79dp"
                    android:text="一周内"
                    android:textColor="#4d4d4d"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/line503"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_mid3"></LinearLayout>

            <LinearLayout
                android:id="@+id/layout_mid8"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/line503">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="近期问诊时间"
                    android:textSize="13sp" />

                <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
                    android:id="@+id/ask_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="一周内"
                    android:textColor="#4d4d4d"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line504"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_mid8"></LinearLayout>

            <LinearLayout
                android:id="@+id/layout_mid9"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/line504">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="医生是否回复"
                    android:textSize="13sp" />

                <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
                    android:id="@+id/is_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="一周内"
                    android:textColor="#4d4d4d"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line505"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_mid9"></LinearLayout>

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:background="#f4f4f4"
                app:layout_constraintTop_toBottomOf="@+id/line505"
                app:layout_constraintLeft_toLeftOf="parent">
                <LinearLayout
                    android:id="@+id/visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="就诊记录"
                        android:textColor="#333333"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/visit_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="就诊记录"
                        android:textColor="#ff4497ff"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_corner_state">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="处方记录"
                        android:textColor="#333333"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/recipe_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="处方记录"
                        android:textColor="#ff4497ff"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_corner_state">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="咨询记录"
                        android:textColor="#333333"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ask_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="咨询记录"
                        android:textColor="#ff4497ff"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_corner_state">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/select_refresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#f4f4f4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/visit_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout"/>

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recipe_recycler"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="5dp"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/layout"-->
<!--                android:visibility="gone"/>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/ask_recycler"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="5dp"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/layout"-->
<!--                android:visibility="gone"/>-->
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/no_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="#fff"
                app:layout_constraintTop_toBottomOf="@+id/layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_stop_face_no_record"/>

                <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="暂无记录"
                    android:textSize="@dimen/font_12"
                    android:textColor="#bdbcdc"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>



