<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#fff">
    <include
        android:id="@+id/head_layout"
        layout="@layout/layout_head_base"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_layout">
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_blue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </ImageView>
            <ImageView
                android:id="@+id/dept_station_img1"
                android:layout_width="145dp"
                android:layout_height="255dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="19dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </ImageView>
            <ImageView
                android:id="@+id/image_icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_blue"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="18dp"
                app:layout_constraintLeft_toRightOf="@+id/dept_station_img1"
                app:layout_constraintTop_toTopOf="@+id/dept_station_img1">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科室工作站"
                android:textColor="#ff4389e1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="@+id/image_icon1"
                app:layout_constraintBottom_toBottomOf="@+id/image_icon1"
                app:layout_constraintLeft_toRightOf="@+id/image_icon1"/>
            <TextView
                android:id="@+id/textView01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="科室工作站：分为医生绑定、医生值班、患者管理以及值班情况四个模块。
"
                android:textColor="#ff383838"
                android:textSize="13sp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="29dp"
                app:layout_constraintTop_toBottomOf="@+id/image_icon1"
                app:layout_constraintLeft_toLeftOf="@+id/image_icon1"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/image_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/download_bg_bottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </ImageView>

            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s1"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="@+id/textView01"
                app:layout_constraintRight_toRightOf="@+id/textView01"
                app:layout_constraintTop_toBottomOf="@+id/textView01">
                <ImageView
                    android:id="@+id/dept_station_sc1"
                    android:layout_width="80dp"
                    android:layout_height="175dp"
                    >
                </ImageView>
            </com.gigamole.library.ShadowLayout>
            <ImageView
                android:id="@+id/image_circle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_blue_right"
                android:layout_marginTop="80dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/s1">
            </ImageView>

            <ImageView
                android:id="@+id/image_icon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/patient_icon"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s1">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医生绑定"
                android:textColor="#ff4389e1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="@+id/image_icon4"
                app:layout_constraintBottom_toBottomOf="@+id/image_icon4"
                app:layout_constraintLeft_toRightOf="@+id/image_icon4"/>
            <ImageView
                android:id="@+id/image_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_blue"
                android:layout_marginTop="59dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_icon4">
            </ImageView>
            <TextView
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="医生绑定：分为已绑定医生和未绑定医生两个模块。
已绑定医生：展示的是已经绑定科室工作站的医生记录，支持科室工作站管理员根据实际情况进行“解绑”医生的相关操作，点击“解绑”按钮确定弹框提示信息即可完成解绑操作。"
                android:textColor="#ff383838"
                android:textSize="13sp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@+id/image_icon4"
                app:layout_constraintLeft_toLeftOf="@+id/image_icon4"
                app:layout_constraintRight_toLeftOf="@+id/dept_station_img2"/>
            <ImageView
                android:id="@+id/dept_station_img2"
                android:layout_width="145dp"
                android:layout_height="255dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="34dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_icon4">
            </ImageView>

            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s2"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="@+id/text1"
                app:layout_constraintRight_toRightOf="@+id/text1"
                app:layout_constraintTop_toBottomOf="@+id/text1">
                <ImageView
                    android:id="@+id/dept_station_sc2"
                    android:layout_width="80dp"
                    android:layout_height="175dp"
                    >
                </ImageView>
            </com.gigamole.library.ShadowLayout>





            <ImageView
                android:id="@+id/image_circle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_blue"
                android:layout_marginTop="59dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s2">
            </ImageView>
            <TextView
                android:id="@+id/text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="未绑定医生：展示的是未绑定科室工作站的医生记录，支持科室工作站管理员根据实际情况进行“绑定”医生的相关操作，点击“绑定”按钮确定弹框提示信息即可完成绑定操作，也可对医生进行“批量绑定”。"
                android:textColor="#ff383838"
                android:textSize="13sp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@+id/s2"
                app:layout_constraintLeft_toLeftOf="@+id/image_icon4"
                app:layout_constraintRight_toLeftOf="@+id/dept_station_img3"/>
            <ImageView
                android:id="@+id/dept_station_img3"
                android:layout_width="145dp"
                android:layout_height="255dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="34dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s2">
            </ImageView>

            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s3"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="@+id/text2"
                app:layout_constraintRight_toRightOf="@+id/text2"
                app:layout_constraintTop_toBottomOf="@+id/text2">
                <ImageView
                    android:id="@+id/dept_station_sc3"
                    android:layout_width="80dp"
                    android:layout_height="175dp"
                    >
                </ImageView>
            </com.gigamole.library.ShadowLayout>



            <ImageView
                android:id="@+id/image_icon6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/patient_icon"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="18dp"
                app:layout_constraintLeft_toRightOf="@+id/dept_station_img4"
                app:layout_constraintTop_toBottomOf="@+id/s3">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医生值班"
                android:textColor="#ff4389e1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="@+id/image_icon6"
                app:layout_constraintBottom_toBottomOf="@+id/image_icon6"
                app:layout_constraintLeft_toRightOf="@+id/image_icon6"/>
            <ImageView
                android:id="@+id/image_circle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_blue_right"
                android:layout_marginTop="59dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_icon6">
            </ImageView>
            <TextView
                android:id="@+id/text3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="发布值班：科室工作站的管理员可以对绑定该科室的医生制定值班表，管理员填写值班信息，确定创建值班后，医生值班信息出现在值班表中，点击值班表中的具体“值班时段”可以对该时段进行“修改”或“删除”操作（如果值班时段已过，则不能进行相关操作）。
科室管理员可以根据值班表中的日期筛选条件查看该科室的医生值班历史记录。"
                android:textColor="#ff383838"
                android:textSize="13sp"
                android:lineSpacingExtra="@dimen/dp_5"
                android:layout_marginTop="19dp"
                android:layout_marginRight="29dp"
                app:layout_constraintTop_toBottomOf="@+id/image_icon6"
                app:layout_constraintLeft_toLeftOf="@+id/image_icon6"
                app:layout_constraintRight_toRightOf="parent"/>
            <ImageView
                android:id="@+id/dept_station_img4"
                android:layout_width="145dp"
                android:layout_height="255dp"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_icon6">
            </ImageView>

            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s4"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                android:layout_marginTop="24dp"
                app:layout_constraintLeft_toLeftOf="@+id/dept_station_img4"
                app:layout_constraintRight_toLeftOf="@+id/s5"
                app:layout_constraintTop_toBottomOf="@+id/text3">
                <ImageView
                    android:id="@+id/dept_station_sc4"
                    android:layout_width="80dp"
                    android:layout_height="175dp"
                    >
                </ImageView>
            </com.gigamole.library.ShadowLayout>
            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s5"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                android:layout_marginTop="24dp"
                app:layout_constraintLeft_toRightOf="@+id/s4"
                app:layout_constraintRight_toLeftOf="@+id/s6"
                app:layout_constraintTop_toBottomOf="@+id/text3">
                <ImageView
                    android:id="@+id/dept_station_sc5"
                    android:layout_width="80dp"
                    android:layout_height="175dp"
                    >
                </ImageView>
            </com.gigamole.library.ShadowLayout>
            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s6"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                android:layout_marginTop="24dp"
                app:layout_constraintLeft_toRightOf="@+id/s5"
                app:layout_constraintRight_toRightOf="@+id/text3"
                app:layout_constraintTop_toBottomOf="@+id/text3">
                <ImageView
                    android:id="@+id/dept_station_sc6"
                    android:layout_width="80dp"
                    android:layout_height="175dp"
                    >
                </ImageView>
            </com.gigamole.library.ShadowLayout>




            <ImageView
                android:id="@+id/image_icon5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/patient_icon"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dept_station_img5">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医生绑定"
                android:textColor="#ff4389e1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="@+id/image_icon5"
                app:layout_constraintBottom_toBottomOf="@+id/image_icon5"
                app:layout_constraintLeft_toRightOf="@+id/image_icon5"/>
            <ImageView
                android:id="@+id/image_circle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_blue"
                android:layout_marginTop="59dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_icon5">
            </ImageView>
            <TextView
                android:id="@+id/text4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="患者管理：分为咨询患者、复诊患者和分组患者三个模块。
咨询患者：查询咨询过科室工作站已绑定医生的患者记录，点击“咨询患者”记录中的某个患者，可进入该患者详情页，详情页有就诊记录、处方记录以及咨询记录三个记录都可以点击查看详情。"
                android:textColor="#ff383838"
                android:textSize="13sp"
                android:lineSpacingExtra="@dimen/dp_5"
                android:layout_marginTop="19dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@+id/image_icon5"
                app:layout_constraintLeft_toLeftOf="@+id/image_icon5"
                app:layout_constraintRight_toLeftOf="@+id/dept_station_img5"/>
            <ImageView
                android:id="@+id/dept_station_img5"
                android:layout_width="145dp"
                android:layout_height="255dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="34dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s4">
            </ImageView>

            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s7"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="@+id/text4"
                app:layout_constraintTop_toBottomOf="@+id/dept_station_img5">
                <ImageView
                    android:id="@+id/dept_station_sc7"
                    android:layout_width="90dp"
                    android:layout_height="195dp"
                    >
                </ImageView>
            </com.gigamole.library.ShadowLayout>
            <ImageView
                android:id="@+id/image_circle5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_blue_right"
                android:layout_marginTop="80dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/s7">
            </ImageView>
            <ImageView
                android:id="@+id/image_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_blue"
                app:layout_constraintLeft_toRightOf="@+id/s7"
                app:layout_constraintRight_toLeftOf="@+id/s8"
                app:layout_constraintTop_toTopOf="@+id/s7"
                app:layout_constraintBottom_toBottomOf="@+id/s7">
            </ImageView>

            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s8"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                app:layout_constraintLeft_toRightOf="@+id/image_icon2"
                app:layout_constraintRight_toLeftOf="@+id/image_icon3"
                app:layout_constraintTop_toTopOf="@+id/s7">
                <ImageView
                    android:id="@+id/dept_station_sc8"
                    android:layout_width="90dp"
                    android:layout_height="195dp"
                    >
                </ImageView>
            </com.gigamole.library.ShadowLayout>
            <ImageView
                android:id="@+id/image_icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_blue"
                app:layout_constraintLeft_toRightOf="@+id/s8"
                app:layout_constraintRight_toLeftOf="@+id/s9"
                app:layout_constraintTop_toTopOf="@+id/s7"
                app:layout_constraintBottom_toBottomOf="@+id/s7">
            </ImageView>

            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s9"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                android:layout_marginRight="18dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/s7">
                <ImageView
                    android:id="@+id/dept_station_sc9"
                    android:layout_width="90dp"
                    android:layout_height="195dp"
                    >
                </ImageView>
            </com.gigamole.library.ShadowLayout>


            <TextView
                android:id="@+id/text5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="复诊患者：“复诊患者”与“咨询患者”两个模块功能点一样，不同的是“复诊患者”模块只查询向科室工作站已绑定医生进行线上复诊的患者记录。具体流程可参考“咨询患者”指南。"
                android:textColor="#ff383838"
                android:textSize="13sp"
                android:lineSpacingExtra="@dimen/dp_5"
                android:layout_marginTop="19dp"
                android:layout_marginRight="29dp"
                android:layout_marginLeft="18dp"
                app:layout_constraintTop_toTopOf="@+id/dept_station_img6"
                app:layout_constraintLeft_toRightOf="@+id/dept_station_img6"
                app:layout_constraintBottom_toBottomOf="@+id/dept_station_img6"
                app:layout_constraintRight_toRightOf="parent"/>
            <ImageView
                android:id="@+id/dept_station_img6"
                android:layout_width="145dp"
                android:layout_height="255dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s7">
            </ImageView>





            <ImageView
                android:id="@+id/download_bg4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/download_bg4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dept_station_img6">
            </ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="点击“分组患者”模块，科室工作站管理员可以根据疾病类型设置分组，实现对不同疾病类型的患者进行分类管理，方便管理员快速高效的查看和管理患者健康档案信息。一个患者可以在多个疾病分组下，分组中可以追加疾病，分组中的列表左滑可以删除或修改疾病名称，点击“创建分组”悬浮图标可创建新的分组。"
                android:textColor="#ffffffff"
                android:textSize="13sp"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="28dp"
                android:lineSpacingExtra="@dimen/dp_5"
                app:layout_constraintTop_toTopOf="@+id/download_bg4"
                app:layout_constraintBottom_toBottomOf="@+id/download_bg4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/dept_station_img7"/>
            <ImageView
                android:id="@+id/dept_station_img7"
                android:layout_width="145dp"
                android:layout_height="255dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/download_bg4"
                app:layout_constraintBottom_toBottomOf="@+id/download_bg4">
            </ImageView>


            <ImageView
                android:id="@+id/image_icon8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/patient_icon"
                android:layout_marginLeft="18dp"
                app:layout_constraintLeft_toRightOf="@+id/dept_station_img8"
                app:layout_constraintTop_toBottomOf="@+id/download_bg4">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="值班情况"
                android:textColor="#ff4389e1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="@+id/image_icon8"
                app:layout_constraintBottom_toBottomOf="@+id/image_icon8"
                app:layout_constraintLeft_toRightOf="@+id/image_icon8"/>
            <ImageView
                android:id="@+id/image_circle6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_blue_right"
                android:layout_marginTop="59dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_icon8">
            </ImageView>
            <TextView
                android:id="@+id/text6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="值班情况：管理员可以查看值班医生在各值班时段的值班情况，点击列表中的某个有接诊人数的医生，可查看该医生在该值班时段内接诊的患者列表，点击某个患者进入患者详情页，可查看患者基本信息和医生回复情况。"
                android:textColor="#ff383838"
                android:textSize="13sp"
                android:lineSpacingExtra="@dimen/dp_5"
                android:layout_marginTop="19dp"
                android:layout_marginRight="29dp"
                app:layout_constraintTop_toBottomOf="@+id/image_icon8"
                app:layout_constraintLeft_toLeftOf="@+id/image_icon8"
                app:layout_constraintRight_toRightOf="parent"/>
            <ImageView
                android:id="@+id/dept_station_img8"
                android:layout_width="145dp"
                android:layout_height="255dp"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_icon8">
            </ImageView>

            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s10"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                android:layout_marginTop="24dp"
                app:layout_constraintLeft_toLeftOf="@+id/text6"
                app:layout_constraintRight_toLeftOf="@+id/s11"
                app:layout_constraintTop_toBottomOf="@+id/text6"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="37dp">
                <ImageView
                    android:id="@+id/dept_station_sc10"
                    android:layout_width="80dp"
                    android:layout_height="175dp"
                    >
                </ImageView>
            </com.gigamole.library.ShadowLayout>
            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s11"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                android:layout_marginTop="24dp"
                app:layout_constraintLeft_toRightOf="@+id/s10"
                app:layout_constraintRight_toRightOf="@+id/text6"
                app:layout_constraintTop_toBottomOf="@+id/text6">
                <ImageView
                    android:id="@+id/dept_station_sc11"
                    android:layout_width="80dp"
                    android:layout_height="175dp"
                    >
                </ImageView>
            </com.gigamole.library.ShadowLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/work_dept_station_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_btn_group1_click"
        android:textColor="#fff"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="8dp"
        android:text="科室工作站"
        android:textSize="@dimen/font_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
