<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <include
        android:id="@+id/head_layout"
        layout="@layout/layout_head_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/head_layout"
        app:layout_constraintLeft_toLeftOf="parent">
        <LinearLayout
            android:id="@+id/inquiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="咨询患者"
                android:textColor="#333333"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/inquiry_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="咨询患者"
                android:textColor="#ff4497ff"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_corner_state">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/return_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复诊患者"
                android:textColor="#333333"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/return_visit_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复诊患者"
                android:textColor="#ff4497ff"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_corner_state">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grouping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分组患者"
                android:textColor="#333333"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grouping_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分组患者"
                android:textColor="#ff4497ff"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_corner_state">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/patient_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f4f4f4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/patient_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/group_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f4f4f4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        android:visibility="gone">

        <com.company.wanbei.app.util.recycler.SlideRecyclerViewDisease
            android:id="@+id/group_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <ImageView
        android:id="@+id/create_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_create_group_disease"
        android:layout_marginBottom="120dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>