<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">




    <include
        android:id="@+id/layout_head"
        layout="@layout/layout_head_base_nurse_ask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/list_item_line1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_head"
        android:background="#f4f4f4"></LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/list_item_line1"
        app:layout_constraintBottom_toBottomOf="parent">
    <LinearLayout
        android:id="@+id/work_duty_time_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
            android:id="@+id/work_nurse_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="筛选"
            android:layout_marginRight="5dp"
            android:textColor="#8e8e8e"
            android:textSize="@dimen/font_13"/>
        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_create_face_down"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/list_item_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/work_duty_time_select"
        android:background="#669BF0">
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/duty_txt_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/on_duty_recycler"
        app:layout_constraintBottom_toBottomOf="@+id/on_duty_recycler">
        <ImageView
            android:id="@+id/img_duty"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:src="@drawable/line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
        </ImageView>
        <LinearLayout
            android:id="@+id/line011"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:background="#669BF0"
            app:layout_constraintTop_toBottomOf="@+id/img_duty"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_txt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/line011"
            app:layout_constraintBottom_toTopOf="@+id/line02"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="值班时段"
                android:textColor="#1460F2"
                android:textStyle="bold"
                android:ems="1">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line02"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:background="#669BF0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/line01"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#669BF0"
        app:layout_constraintLeft_toRightOf="@+id/duty_txt_layout"
        app:layout_constraintTop_toTopOf="@+id/on_duty_recycler"
        app:layout_constraintBottom_toBottomOf="@+id/on_duty_recycler">
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/on_duty_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_line2"
        app:layout_constraintLeft_toRightOf="@+id/line01">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="11dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/on_duty_recycler"
        android:background="#f4f4f4">
        <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="值班情况"
            android:textColor="#ff333333"
            android:textSize="15sp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/patient_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line2">

    </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/work_doc_no_record_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_line1"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_no_record_info" />

        <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
            android:id="@+id/myTextView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="暂无数据"
            android:textColor="#bdbcdc"
            android:textSize="@dimen/font_14"
            app:layout_constraintLeft_toLeftOf="@+id/imageView13"
            app:layout_constraintRight_toRightOf="@+id/imageView13"
            app:layout_constraintTop_toBottomOf="@+id/imageView13" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>