<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#fff">
    <include
        android:id="@+id/head_layout"
        layout="@layout/layout_head_base"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_layout">
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_blue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </ImageView>
            <ImageView
                android:id="@+id/operation_img1"
                android:layout_width="145dp"
                android:layout_height="255dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="19dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </ImageView>
            <ImageView
                android:id="@+id/image_icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_blue"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="18dp"
                app:layout_constraintLeft_toRightOf="@+id/operation_img1"
                app:layout_constraintTop_toTopOf="@+id/operation_img1">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="院外手术"
                android:textColor="#ff4389e1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="@+id/image_icon1"
                app:layout_constraintBottom_toBottomOf="@+id/image_icon1"
                app:layout_constraintLeft_toRightOf="@+id/image_icon1"/>
            <TextView
                android:id="@+id/textView01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="院外手术：专门为医联体单位提供服务。\n发布院外手术：医生可以根据自己的时间来设置院外手术信息。设置服务日期，服务时段，费用等内容。
"
                android:textColor="#ff383838"
                android:textSize="13sp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="29dp"
                app:layout_constraintTop_toBottomOf="@+id/image_icon1"
                app:layout_constraintLeft_toLeftOf="@+id/image_icon1"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/image_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/download_bg_bottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </ImageView>

            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s1"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="@+id/textView01"
                app:layout_constraintTop_toBottomOf="@+id/textView01">
                <ImageView
                    android:id="@+id/operation_sc1"
                    android:layout_width="70dp"
                    android:layout_height="165dp"
                    >
                </ImageView>
            </com.gigamole.library.ShadowLayout>
            <ImageView
                android:id="@+id/image_circle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_blue_right"
                android:layout_marginTop="80dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/s1">
            </ImageView>
            <ImageView
                android:id="@+id/image_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_blue"
                app:layout_constraintLeft_toRightOf="@+id/s1"
                app:layout_constraintRight_toLeftOf="@+id/s2"
                app:layout_constraintTop_toTopOf="@+id/s1"
                app:layout_constraintBottom_toBottomOf="@+id/s1">
            </ImageView>

            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s2"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                app:layout_constraintLeft_toRightOf="@+id/image_icon2"
                app:layout_constraintRight_toRightOf="@+id/textView01"
                app:layout_constraintTop_toTopOf="@+id/s1">
                <ImageView
                    android:id="@+id/operation_sc2"
                    android:layout_width="70dp"
                    android:layout_height="165dp"
                    >
                </ImageView>
            </com.gigamole.library.ShadowLayout>


            <ImageView
                android:id="@+id/image_icon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/patient_icon"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s1">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手术发布记录"
                android:textColor="#ff4389e1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="@+id/image_icon4"
                app:layout_constraintBottom_toBottomOf="@+id/image_icon4"
                app:layout_constraintLeft_toRightOf="@+id/image_icon4"/>
            <ImageView
                android:id="@+id/image_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_blue"
                android:layout_marginTop="59dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_icon4">
            </ImageView>
            <TextView
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="选中某个排班日期之后，点击“发布记录”可查看当前排班下发布记录列表，如果医生发布的院外手术排班有问题，可以进行修改排班，也可进行停诊。如果已经有人预约了该院外手术并且已审核了预约信息，则不能进行“停诊”和“修改”操作。
"
                android:textColor="#ff383838"
                android:textSize="13sp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@+id/image_icon4"
                app:layout_constraintLeft_toLeftOf="@+id/image_icon4"
                app:layout_constraintRight_toLeftOf="@+id/operation_img2"/>
            <ImageView
                android:id="@+id/operation_img2"
                android:layout_width="145dp"
                android:layout_height="255dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="34dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_icon4">
            </ImageView>

            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s3"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="@+id/text1"
                app:layout_constraintTop_toBottomOf="@+id/text1">
                <ImageView
                    android:id="@+id/operation_sc3"
                    android:layout_width="80dp"
                    android:layout_height="175dp"
                    >
                </ImageView>
            </com.gigamole.library.ShadowLayout>

            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s4"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                app:layout_constraintLeft_toRightOf="@+id/s3"
                app:layout_constraintRight_toRightOf="@+id/text1"
                app:layout_constraintTop_toTopOf="@+id/s3">
                <ImageView
                    android:id="@+id/operation_sc4"
                    android:layout_width="80dp"
                    android:layout_height="175dp"
                    >
                </ImageView>
            </com.gigamole.library.ShadowLayout>


            <ImageView
                android:id="@+id/image_icon5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/patient_icon"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s3">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手术预约纪录"
                android:textColor="#ff4389e1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="@+id/image_icon5"
                app:layout_constraintBottom_toBottomOf="@+id/image_icon5"
                app:layout_constraintLeft_toRightOf="@+id/image_icon5"/>
            <ImageView
                android:id="@+id/image_circle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_blue"
                android:layout_marginTop="59dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_icon5">
            </ImageView>
            <TextView
                android:id="@+id/text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="选中某个排班日期之后，点击“预约记录”可查看当前排班下预约记录列表，点击“审核”按钮可对当前预约记录进行审核，审核通过该预约才能生效，点击“拨号”图标可与联系人进行通话，点击“箭头”可以进入详情页。"
                android:textColor="#ff383838"
                android:textSize="13sp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@+id/image_icon5"
                app:layout_constraintLeft_toLeftOf="@+id/image_icon5"
                app:layout_constraintRight_toLeftOf="@+id/operation_img3"/>
            <ImageView
                android:id="@+id/operation_img3"
                android:layout_width="145dp"
                android:layout_height="255dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="34dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_icon5">
            </ImageView>

            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s5"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="@+id/text2"
                app:layout_constraintTop_toBottomOf="@+id/text2">
                <ImageView
                    android:id="@+id/operation_sc5"
                    android:layout_width="80dp"
                    android:layout_height="175dp"
                    >
                </ImageView>
            </com.gigamole.library.ShadowLayout>

            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s6"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                app:layout_constraintLeft_toRightOf="@+id/s5"
                app:layout_constraintRight_toRightOf="@+id/text2"
                app:layout_constraintTop_toTopOf="@+id/s5">
                <ImageView
                    android:id="@+id/operation_sc6"
                    android:layout_width="80dp"
                    android:layout_height="175dp"
                    >
                </ImageView>
            </com.gigamole.library.ShadowLayout>


            <ImageView
                android:id="@+id/image_icon6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/patient_icon"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="18dp"
                app:layout_constraintLeft_toRightOf="@+id/operation_img4"
                app:layout_constraintTop_toBottomOf="@+id/s6">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约历史记录"
                android:textColor="#ff4389e1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="@+id/image_icon6"
                app:layout_constraintBottom_toBottomOf="@+id/image_icon6"
                app:layout_constraintLeft_toRightOf="@+id/image_icon6"/>
            <ImageView
                android:id="@+id/image_circle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_blue_right"
                android:layout_marginTop="59dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_icon6">
            </ImageView>
            <TextView
                android:id="@+id/text3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="点击“历史记录”可查看预约过该医生院外手术的历史记录列表，点击“箭头”图标进入详情页。"
                android:textColor="#ff383838"
                android:textSize="13sp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="29dp"
                app:layout_constraintTop_toBottomOf="@+id/image_icon6"
                app:layout_constraintLeft_toLeftOf="@+id/image_icon6"
                app:layout_constraintRight_toRightOf="parent"/>
            <ImageView
                android:id="@+id/operation_img4"
                android:layout_width="145dp"
                android:layout_height="255dp"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_icon6"
                app:layout_constraintBottom_toBottomOf="parent">
            </ImageView>

            <com.gigamole.library.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="@color/grey_txt"
                android:id="@+id/s7"
                app:sl_shadow_distance="3dp"
                app:sl_shadow_radius="2dp"
                app:sl_shadowed="true"
                android:layout_marginTop="24dp"
                app:layout_constraintLeft_toLeftOf="@+id/text3"
                app:layout_constraintRight_toRightOf="@+id/text3"
                app:layout_constraintTop_toBottomOf="@+id/text3">
                <ImageView
                    android:id="@+id/operation_sc7"
                    android:layout_width="80dp"
                    android:layout_height="175dp"
                    >
                </ImageView>
            </com.gigamole.library.ShadowLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/work_operation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_btn_group1_click"
        android:textColor="#fff"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="8dp"
        android:text="院外手术"
        android:textSize="@dimen/font_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
