<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <include
        android:id="@+id/head_layout"
        layout="@layout/layout_head_base"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/list_item_line1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_layout">


    </LinearLayout>






    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/myTextView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:textSize="@dimen/font_16"
        android:text="开始时间"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_line1" />

    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/create_nurse_start_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_16"
        android:textColor="#525252"
        android:gravity="right"
        android:hint="请选择开始时间"
        app:layout_constraintBottom_toBottomOf="@+id/myTextView18"
        app:layout_constraintLeft_toRightOf="@+id/myTextView18"
        app:layout_constraintTop_toTopOf="@+id/myTextView18"
        app:layout_constraintRight_toLeftOf="@+id/imageView14"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_create_face_down"
        app:layout_constraintBottom_toBottomOf="@+id/myTextView18"
        app:layout_constraintLeft_toRightOf="@+id/create_nurse_start_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myTextView18"
        android:layout_marginRight="16dp"/>

    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextView18">

    </LinearLayout>

    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/myTextView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:textSize="@dimen/font_16"
        android:text="结束时间"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line4" />

    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/create_nurse_end_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_16"
        android:textColor="#525252"
        android:gravity="right"
        android:hint="请选择结束时间"
        app:layout_constraintBottom_toBottomOf="@+id/myTextView19"
        app:layout_constraintLeft_toRightOf="@+id/myTextView19"
        app:layout_constraintTop_toTopOf="@+id/myTextView19"
        app:layout_constraintRight_toLeftOf="@+id/imageView15"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_create_face_down"
        app:layout_constraintBottom_toBottomOf="@+id/myTextView19"
        app:layout_constraintLeft_toRightOf="@+id/create_nurse_end_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myTextView19"
        android:layout_marginRight="16dp"/>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextView19">

    </LinearLayout>

    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/myTextView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:text="咨询条数"
        android:textSize="@dimen/font_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3" />

    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/create_nurse_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:text="20条"
        android:textSize="@dimen/font_16"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3" />
    <LinearLayout
        android:id="@+id/line31"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextView20">

    </LinearLayout>

    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/myTextView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:text="咨询费用"
        android:textSize="@dimen/font_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line31" />

    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/create_nurse_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:text="0元"
        android:textSize="@dimen/font_16"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line31" />


    <LinearLayout
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/create_voice_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextView21">
        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="14sp"
            android:textColor="#F83232"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/check_remark"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示：咨询开放时间范围：06:30-22:00,单个排班时间至少8小时"
            android:textSize="14sp"
            />

    </LinearLayout>


    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/create_nurse_ask_btn"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/base_red_color"
        android:gravity="center"
        android:text="确定发布"
        android:textColor="#fff"
        android:textSize="@dimen/font_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>