<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">


    <include
        android:id="@+id/head_layout"
        layout="@layout/layout_head_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:textColor="#ff585858"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="下载证书"/>
            <TextView
                android:id="@+id/down_load_cert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载"
                android:textColor="@color/white"
                android:paddingLeft="13dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="13dp"
                android:textSize="14sp"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView01"
                app:layout_constraintBottom_toBottomOf="@+id/textView01"
                android:background="@drawable/shape_corner_state"/>
            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/down_load_cert">
            </LinearLayout>
            <TextView
                android:id="@+id/textView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:textColor="#ff585858"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1"
                android:text="查看证书"/>
            <TextView
                android:id="@+id/get_cert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看"
                android:textColor="@color/white"
                android:paddingLeft="13dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="13dp"
                android:textSize="14sp"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView02"
                app:layout_constraintBottom_toBottomOf="@+id/textView02"
                android:background="@drawable/shape_corner_state"/>
            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/get_cert">
            </LinearLayout>


            <TextView
                android:id="@+id/textView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:textColor="#ff585858"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2"
                android:text="更新证书"/>
            <TextView
                android:id="@+id/refresh_cert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新"
                android:textColor="@color/white"
                android:paddingLeft="13dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="13dp"
                android:textSize="14sp"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView03"
                app:layout_constraintBottom_toBottomOf="@+id/textView03"
                android:background="@drawable/shape_corner_state"/>
            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/refresh_cert">
            </LinearLayout>

            <TextView
                android:id="@+id/textView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:textColor="#ff585858"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3"
                android:text="密码重置"/>
            <TextView
                android:id="@+id/reset_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置"
                android:textColor="@color/white"
                android:paddingLeft="13dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="13dp"
                android:textSize="14sp"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView04"
                app:layout_constraintBottom_toBottomOf="@+id/textView04"
                android:background="@drawable/shape_corner_state"/>
            <LinearLayout
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reset_pwd">
            </LinearLayout>


            <TextView
                android:id="@+id/textView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:textColor="#ff585858"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line4"
                android:text="设置签章"/>
            <TextView
                android:id="@+id/set_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="@color/white"
                android:paddingLeft="13dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="13dp"
                android:textSize="14sp"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView05"
                app:layout_constraintBottom_toBottomOf="@+id/textView05"
                android:background="@drawable/shape_corner_state"/>
            <LinearLayout
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/set_stamp">
            </LinearLayout>


            <TextView
                android:id="@+id/textView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:textColor="#ff585858"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line5"
                android:text="查看签章"/>
            <TextView
                android:id="@+id/get_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看"
                android:textColor="@color/white"
                android:paddingLeft="13dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="13dp"
                android:textSize="14sp"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView06"
                app:layout_constraintBottom_toBottomOf="@+id/textView06"
                android:background="@drawable/shape_corner_state"/>
            <LinearLayout
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/get_stamp">
            </LinearLayout>

            <TextView
                android:id="@+id/textView07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:textColor="#ff585858"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line6"
                android:text="开启免密签名"/>
            <TextView
                android:id="@+id/open_sign_without_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启"
                android:textColor="@color/white"
                android:paddingLeft="13dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="13dp"
                android:textSize="14sp"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView07"
                app:layout_constraintBottom_toBottomOf="@+id/textView07"
                android:background="@drawable/shape_corner_state"/>
            <LinearLayout
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/open_sign_without_pwd">
            </LinearLayout>
            <TextView
                android:id="@+id/textView071"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:textColor="#ff585858"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line7"
                android:text="解除免密签名"/>
            <TextView
                android:id="@+id/cancel_sign_without_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="解除"
                android:textColor="@color/white"
                android:paddingLeft="13dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="13dp"
                android:textSize="14sp"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView071"
                app:layout_constraintBottom_toBottomOf="@+id/textView071"
                android:background="@drawable/shape_corner_state"/>
            <LinearLayout
                android:id="@+id/line71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cancel_sign_without_pwd">
            </LinearLayout>

            <TextView
                android:id="@+id/textView08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:textColor="#ff585858"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line71"
                android:text="查看自动签名状态"/>
            <TextView
                android:id="@+id/get_sign_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看"
                android:textColor="@color/white"
                android:paddingLeft="13dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="13dp"
                android:textSize="14sp"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView08"
                app:layout_constraintBottom_toBottomOf="@+id/textView08"
                android:background="@drawable/shape_corner_state"/>
            <LinearLayout
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/get_sign_auto">
            </LinearLayout>


            <TextView
                android:id="@+id/textView09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:textColor="#ff585858"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line8"
                android:text="停止自动签名授权"/>
            <TextView
                android:id="@+id/stop_sign_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止"
                android:textColor="@color/white"
                android:paddingLeft="13dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="13dp"
                android:textSize="14sp"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView09"
                app:layout_constraintBottom_toBottomOf="@+id/textView09"
                android:background="@drawable/shape_corner_state"/>
            <LinearLayout
                android:id="@+id/line9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stop_sign_auto">
            </LinearLayout>


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:textColor="#ff585858"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line9"
                android:text="扫码授权自动签名"/>
            <TextView
                android:id="@+id/sign_auto_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫一扫"
                android:textColor="@color/white"
                android:paddingLeft="13dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="13dp"
                android:textSize="14sp"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView10"
                app:layout_constraintBottom_toBottomOf="@+id/textView10"
                android:background="@drawable/shape_corner_state"/>
            <LinearLayout
                android:id="@+id/line10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_auto_scan">
            </LinearLayout>


            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:textColor="#ff585858"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line10"
                android:text="扫码签名"/>
            <TextView
                android:id="@+id/sign_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫一扫"
                android:textColor="@color/white"
                android:paddingLeft="13dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="13dp"
                android:textSize="14sp"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView11"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                android:background="@drawable/shape_corner_state"/>
            <LinearLayout
                android:id="@+id/line11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_scan">
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>



