<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_margin="@dimen/dp_20"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_shadow_card_no"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:textColor="#333333"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="确定退出自动签名？"
            android:paddingTop="@dimen/dp_30"
            android:paddingBottom="@dimen/dp_30"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:visibility="visible" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#ffd0d0d0"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal" >


            <TextView
                android:id="@+id/negativeButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#7692FF"
                android:text="@string/cancel" />
            <View
                android:id="@+id/line"
                android:layout_width="1.0px"
                android:layout_height="match_parent"
                android:background="#ffd0d0d0"/>
            <TextView
                android:id="@+id/positiveButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#7692FF"
                android:textSize="18sp"
                android:text="确定" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>