<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:fitsSystemWindows="true">


    <include
        android:id="@+id/layout_head"
        layout="@layout/layout_head_base"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/working_nurse_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_head"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/doc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/disekuai"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_40"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_120"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        app:layout_constraintTop_toTopOf="@+id/imageView38">
        <com.company.wanbei.app.util.view.NewRoundImageView
            android:id="@+id/doc_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_patient_photo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
        </com.company.wanbei.app.util.view.NewRoundImageView>
        <TextView
            android:id="@+id/doc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="#ff323232"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/doc_head"/>
        <TextView
            android:id="@+id/doc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主管护师"
            android:textColor="#ff666666"
            android:textSize="14sp"
            android:layout_marginLeft="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/doc_name"
            app:layout_constraintLeft_toRightOf="@+id/doc_name"/>
        <TextView
            android:id="@+id/dept_hos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门诊换药室（护理） 阜阳市人民医院"
            android:textColor="#ff666666"
            android:textSize="13sp"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintTop_toBottomOf="@+id/doc_name"
            app:layout_constraintLeft_toLeftOf="@+id/doc_name"/>
        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="护理次数："
            android:textColor="#ff999999"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/dp_15"
            app:layout_constraintTop_toBottomOf="@+id/dept_hos"
            app:layout_constraintLeft_toLeftOf="@+id/doc_name"/>
        <TextView
            android:id="@+id/nurse_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="236"
            android:textColor="#ff1d8cca"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@+id/textView01"
            app:layout_constraintTop_toTopOf="@+id/textView01"
            app:layout_constraintBottom_toBottomOf="@+id/textView01"/>
        <TextView
            android:id="@+id/textView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="咨询次数："
            android:textColor="#ff999999"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/dp_40"
            app:layout_constraintTop_toTopOf="@+id/textView01"
            app:layout_constraintLeft_toRightOf="@+id/nurse_num"/>
        <TextView
            android:id="@+id/ask_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120"
            android:textColor="#ff1d8cca"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@+id/textView02"
            app:layout_constraintTop_toTopOf="@+id/textView02"
            app:layout_constraintBottom_toBottomOf="@+id/textView02"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/work_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doc_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/work_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>