<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center">



    <EditText
        android:id="@+id/editTextDay"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:digits="0123456789">

        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天" />



    <EditText
        android:id="@+id/editTextNum"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:digits="0123456789"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="次" />

</LinearLayout>