<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.RoundImageView
        android:id="@+id/list_item_person_image"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_person" />

    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="姓名"
        android:textColor="#000"
        android:textSize="@dimen/font_15"
        app:layout_constraintLeft_toRightOf="@+id/list_item_person_image"
        app:layout_constraintTop_toTopOf="@+id/list_item_person_image" />

    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/list_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textColor="#8e8e8e"
        android:textSize="@dimen/font_12"
        app:layout_constraintLeft_toLeftOf="@id/list_item_name"
        app:layout_constraintBottom_toBottomOf="@id/list_item_person_image"/>

    <LinearLayout
        android:id="@+id/list_item_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_person_image"></LinearLayout>

    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/list_item_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textColor="#8e8e8e"
        android:textSize="@dimen/font_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_line1"
        android:maxLines="5"
        android:gravity="top|left"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/list_item_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_content"
        android:visibility="gone"></LinearLayout>

    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/list_item_num"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:text="时间"
        android:textColor="#8e8e8e"
        android:textSize="@dimen/font_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_line2"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>

    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/list_item_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textColor="@color/base_red_color"
        android:textSize="@dimen/font_12"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/list_item_num"
        app:layout_constraintBottom_toBottomOf="@id/list_item_num"
        android:background="@drawable/shape_list_picture_money_style"
        android:layout_marginRight="16dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f4f4f4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_num"
        app:layout_constraintLeft_toLeftOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>