<?xml version="1.0" encoding="utf-8"?>


    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#fff">-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
            android:id="@+id/disease_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>


    </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:layout_constraintLeft_toRightOf="@+id/layout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/update"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#FFAE1F"
                android:gravity="center"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="修改"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/delete"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#FFF55030"
                android:gravity="center"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="删除"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
        <!--<androidx.recyclerview.widget.RecyclerView-->
            <!--android:id="@+id/disease_recycle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/layer_work_bg_style"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/relative"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>



    <!--<com.company.wanbei.app.util.swipe.SwipeItemLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/swipe_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent">-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/main"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView-->
                <!--android:id="@+id/disease_group"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="测试"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="18sp"/>-->

        <!--</RelativeLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent">-->

            <!--<Button-->
                <!--android:id="@+id/update"-->
                <!--android:text="修改"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="16sp"-->
                <!--android:background="@drawable/swipe_update"-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="match_parent" />-->

            <!--<Button-->
                <!--android:id="@+id/delete"-->
                <!--android:text="删除"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="16sp"-->
                <!--android:background="@drawable/swipe_delete"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="match_parent" />-->

        <!--</LinearLayout>-->
    <!--</com.company.wanbei.app.util.swipe.SwipeItemLayout>-->
        <!--<androidx.recyclerview.widget.RecyclerView-->
            <!--android:id="@+id/disease_recycle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/layer_work_bg_style"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/layout" />-->
        <!--<LinearLayout-->
            <!--android:id="@+id/list_item_line2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#f4f4f4"-->
            <!--android:orientation="horizontal"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/disease_recycle"/>-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->




