<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/list_item_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:text="预约时段:"
        android:textColor="#ff848484"
        android:textSize="@dimen/font_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/list_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="08:00-09:00"
        android:textColor="#ff848484"
        android:textSize="@dimen/font_12"
        app:layout_constraintLeft_toRightOf="@+id/list_item_txt"
        app:layout_constraintTop_toTopOf="@+id/list_item_txt" />
    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/list_item_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:text="已完成"
        android:textColor="#3a9efb"
        android:textSize="@dimen/font_13"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list_item_txt"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_txt"/>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_txt"/>

    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.RoundImageView
        android:id="@+id/list_item_person_image"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:background="@drawable/img_person" />
    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="26dp"
        android:text="姓名"
        android:textColor="#4d4d4d"
        android:textSize="@dimen/font_15"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_person_image"
        app:layout_constraintLeft_toRightOf="@+id/list_item_person_image"
        app:layout_constraintTop_toTopOf="@+id/list_item_person_image" />
    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/list_item_mid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="26dp"
        android:text="|"
        android:textColor="#4d4d4d"
        android:textSize="@dimen/font_15"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_person_image"
        app:layout_constraintLeft_toRightOf="@+id/list_item_name"
        app:layout_constraintTop_toTopOf="@+id/list_item_person_image" />
    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/list_item_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="26dp"
        android:text="男"
        android:textColor="#4d4d4d"
        android:textSize="@dimen/font_15"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_person_image"
        app:layout_constraintLeft_toRightOf="@+id/list_item_mid1"
        app:layout_constraintTop_toTopOf="@+id/list_item_person_image" />
    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/list_item_mid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="26dp"
        android:text="|"
        android:textColor="#4d4d4d"
        android:textSize="@dimen/font_15"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_person_image"
        app:layout_constraintLeft_toRightOf="@+id/list_item_sex"
        app:layout_constraintTop_toTopOf="@+id/list_item_person_image" />
    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/list_item_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="26dp"
        android:text="0岁"
        android:textColor="#4d4d4d"
        android:textSize="@dimen/font_15"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_person_image"
        app:layout_constraintLeft_toRightOf="@+id/list_item_mid2"
        app:layout_constraintTop_toTopOf="@+id/list_item_person_image" />
    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/list_item_confirm_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:text="审核状态:"
        android:textColor="#ff7f7f7f"
        android:textSize="@dimen/font_12"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_person_image"
        app:layout_constraintLeft_toRightOf="@+id/list_item_person_image"
        app:layout_constraintTop_toTopOf="@+id/list_item_person_image" />
    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/list_item_confirm_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:text="无"
        android:textColor="#ff7f7f7f"
        android:textSize="@dimen/font_12"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_person_image"
        app:layout_constraintLeft_toRightOf="@+id/list_item_confirm_txt"
        app:layout_constraintTop_toTopOf="@+id/list_item_person_image" />


    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/list_item_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_state"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginRight="12dp"
        android:text="联系患者"
        android:textColor="@color/white"
        android:textSize="@dimen/font_12"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/line1" />
    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/list_item_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_state_yellow"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginRight="12dp"
        android:text="审核"
        android:textColor="@color/white"
        android:textSize="@dimen/font_12"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/line2"
        app:layout_constraintRight_toRightOf="parent" />
    <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
        android:id="@+id/list_item_update_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_state_blue"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginRight="12dp"
        android:text="修改状态"
        android:textColor="@color/white"
        android:textSize="@dimen/font_12"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/line2"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_person_image"/>

    <LinearLayout
        android:id="@+id/nurse_record_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
            android:id="@+id/list_item_nurse_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="12dp"
            android:text="护理类型"
            android:textColor="#ff383838"
            android:textSize="@dimen/font_12"/>
        <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
            android:id="@+id/text_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="|"
            android:textColor="#ff383838"
            android:textSize="@dimen/font_12"/>
        <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
            android:id="@+id/list_item_nurse_service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:text="护理名称"
            android:textColor="#ff383838"
            android:textSize="@dimen/font_12"
            android:layout_marginRight="12dp"/>
        <com.tencent.qcloud.tuikit.tuichat.fromApp.view.MyTextView
            android:id="@+id/voice_record_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="详情"
            android:textColor="#777"
            android:textSize="@dimen/font_14"
            android:layout_marginRight="12dp"/>

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/img_auth_more" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f4f4f4"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nurse_record_info"/>



</androidx.constraintlayout.widget.ConstraintLayout>