// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        maven {
//            url 'https://maven.google.com'
//        }
        google()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        classpath 'com.google.gms:google-services:3.1.0'
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir{
            dirs 'libs'
        }
        google()
        mavenCentral()
        maven { url 'http://developer.huawei.com/repo' }
        maven { url 'https://fabric-artifacts.s3.amazonaws.com/public' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    minSdkVersion =16
    targetSdkVersion =28
    versionCode =6
    versionName ="1.3.2"
    appTargetSdkVersion = 28
    sdkSourceCompatibility = 1.7
    sdkTargetCompatibility = 1.7
    appSourceCompatibility = 1.7
    appTargetCompatibility = 1.7
}